\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{But19}
\citation{Rou20}
\citation{Mon21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EIP-1559 Pricing Mechanism}{1}{section.2}\protected@file@percent }
\newlabel{section:eip_1559}{{2}{1}{EIP-1559 Pricing Mechanism}{section.2}{}}
\newlabel{eq:eip1559}{{1}{1}{EIP-1559 Pricing Mechanism}{equation.2.1}{}}
\newlabel{eq:fk}{{2}{1}{EIP-1559 Pricing Mechanism}{equation.2.2}{}}
\citation{Mon21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EIP 1559 constants}}{2}{table.1}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{1}{2}{EIP 1559 constants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse Stationarity}{2}{section.3}\protected@file@percent }
\newlabel{section:analyze_stationarity}{{3}{2}{Analyse Stationarity}{section.3}{}}
\newlabel{eq:ar1}{{3}{2}{Analyse Stationarity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmented Dickey Fuller Test}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section:adf}{{3.1}{2}{Augmented Dickey Fuller Test}{subsection.3.1}{}}
\newlabel{eq:ar1}{{4}{2}{Augmented Dickey Fuller Test}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gas Demand Simulations}{2}{section.4}\protected@file@percent }
\newlabel{section:gas_demand}{{4}{2}{Gas Demand Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Gas Fee Simulations}{2}{section.5}\protected@file@percent }
\newlabel{section:gas_fees}{{5}{2}{Analyse Gas Fee Simulations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{2}{subsection.5.1}\protected@file@percent }
\newlabel{section:problem_statement}{{5.1}{2}{Problem Statement}{subsection.5.1}{}}
\newlabel{eq:ar1}{{5}{2}{Problem Statement}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations of; (top) gas demands using random samples from a normal distribution; and (bottom) gas costs using (\ref  {eq:eip1559}). As we can see, the gas cost simulations (bottom) are behaving like a random walk process}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gas}{{1}{3}{Simulations of; (top) gas demands using random samples from a normal distribution; and (bottom) gas costs using (\ref {eq:eip1559}). As we can see, the gas cost simulations (bottom) are behaving like a random walk process}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing normality of gas demands (top image of Fig. \ref  {fig:gas}) using; (left) histogram with normal distribution fit of demands; and (right) Normal Q-Q plot indicates sample and theoretical quantiles match}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eda}{{2}{3}{Testing normality of gas demands (top image of Fig. \ref {fig:gas}) using; (left) histogram with normal distribution fit of demands; and (right) Normal Q-Q plot indicates sample and theoretical quantiles match}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas cost simulations using EIP-1559; we can visual see the non-stationary behaviour in price over time, which is indicative of a random walk.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:basefee_simulations}{{3}{3}{Gas cost simulations using EIP-1559; we can visual see the non-stationary behaviour in price over time, which is indicative of a random walk}{figure.3}{}}
\citation{Wan03}
\citation{Wan03}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF test on basefee simulations from Figure \ref  {fig:basefee_simulations} to test null hypothesis (H0) that a unit root is present; when unit root is present, then sample is considered to be non-stationary. As we can see, we fail to reject H0 for all ten tests indicating insufficient evidence to conclude that the effect of stationarity exists.}}{4}{table.2}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{2}{4}{ADF test on basefee simulations from Figure \ref {fig:basefee_simulations} to test null hypothesis (H0) that a unit root is present; when unit root is present, then sample is considered to be non-stationary. As we can see, we fail to reject H0 for all ten tests indicating insufficient evidence to conclude that the effect of stationarity exists}{table.2}{}}
\newlabel{eq:x_infinity}{{6}{4}{Problem Statement}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Coefficient Autoregressive Models}{4}{subsection.5.2}\protected@file@percent }
\newlabel{section:rca}{{5.2}{4}{Random Coefficient Autoregressive Models}{subsection.5.2}{}}
\newlabel{eq:rca1}{{7}{4}{Random Coefficient Autoregressive Models}{equation.5.7}{}}
\newlabel{eq:thm}{{8}{4}{Random Coefficient Autoregressive Models}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\bibcite{But19}{1}
\bibcite{Rou20}{2}
\bibcite{Mon21}{3}
\bibcite{Rou20}{4}
\bibcite{Cha89}{5}
\bibcite{Nic82}{6}
\bibcite{Wan03}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region of strict stationarity and ergodicity for RCA(1) determined via (\ref  {eq:thm}). The annotated red dot represents where our setup (Table 1) is in relation to the region where an RCA(1) process behaves as a strictly stationary process. Based on this we can see that our setup was non-stationary.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:strict_stationarity}{{4}{5}{Region of strict stationarity and ergodicity for RCA(1) determined via (\ref {eq:thm}). The annotated red dot represents where our setup (Table 1) is in relation to the region where an RCA(1) process behaves as a strictly stationary process. Based on this we can see that our setup was non-stationary}{figure.4}{}}
