\relax 
\citation{Bit15}
\citation{Bit15}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}EIP 1559 Pricing Mechanism}{1}\protected@file@percent }
\newlabel{section:eip_1559}{{II}{1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulate Gas Demand}{1}\protected@file@percent }
\newlabel{section:gas_demand}{{III}{1}}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulate Gas Demand}{1}\protected@file@percent }
\newlabel{section:gas_demand}{{IV}{1}}
\@LN{33}{0}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pow_vs_pos}{{1}{1}}
\@LN{34}{0}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyze Stationarity}{1}\protected@file@percent }
\newlabel{section:analyze_stationarity}{{V}{1}}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\newlabel{eq:ar1}{{{1}}{1}}
\@LN{39}{0}
\@LN{40}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Augmented Dickey Fuller Test}{1}\protected@file@percent }
\newlabel{section:adf}{{\mbox  {V-A}}{1}}
\@LN{41}{0}
\newlabel{eq:ar1}{{{1}}{1}}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Problem Statement}{1}\protected@file@percent }
\newlabel{section:problem_statement}{{\mbox  {V-B}}{1}}
\@LN{47}{0}
\@LN{48}{0}
\bibcite{Rou20}{1}
\bibcite{Rou20}{2}
\bibcite{Cha89}{3}
\bibcite{Nic82}{4}
\bibcite{Wan03}{5}
\@LN@col{1}
\@LN{49}{1}
\@LN{50}{1}
\newlabel{eq:ar1}{{{3}}{2}}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\newlabel{eq:x_infinity}{{{4}}{2}}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Random Coefficient Autoregressive Models}{2}\protected@file@percent }
\newlabel{section:rca}{{\mbox  {V-C}}{2}}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\newlabel{eq:rca1}{{{5}}{2}}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\newlabel{eq:thm}{{{6}}{2}}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basefee simulations\relax }}{2}\protected@file@percent }
\newlabel{fig:basefee_simulations}{{1}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strict stationarity\relax }}{2}\protected@file@percent }
\newlabel{fig:strict_stationarity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas and demand simulations\relax }}{2}\protected@file@percent }
\newlabel{fig:gas}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of Normality of Gas Demands\relax }}{2}\protected@file@percent }
\newlabel{fig:gaussian_analysis}{{4}{2}}
\@LN{78}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\newlabel{section:conclusion}{{VI}{2}}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}\protected@file@percent }
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\bibcite{Mon21}{6}
\@LN@col{1}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN@col{2}
