\relax 
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}EIP 1559 Pricing Mechanism}{1}\protected@file@percent }
\newlabel{section:eip_1559}{{II}{1}}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN@col{2}
\newlabel{eq:eip1559}{{{1}}{1}}
\newlabel{eq:fk}{{{2}}{1}}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EIP 1559 constants\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pow_vs_pos}{{1}{1}}
\@LN{39}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyze Stationarity}{1}\protected@file@percent }
\newlabel{section:analyze_stationarity}{{III}{1}}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\newlabel{eq:ar1}{{{3}}{1}}
\@LN{44}{0}
\@LN{45}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Augmented Dickey Fuller Test}{1}\protected@file@percent }
\newlabel{section:adf}{{\mbox  {III-A}}{1}}
\@LN{46}{0}
\newlabel{eq:ar1}{{{4}}{1}}
\@LN{47}{0}
\@LN{48}{0}
\citation{Mon21}
\@LN@col{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gas Demand Simulations}{2}\protected@file@percent }
\newlabel{section:gas_demand}{{IV}{2}}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations of; (top) gas demands using random samples from a normal distribution; and (bottom) gas costs using ({1}\hbox {}). As we can see, the gas cost simulations (bottom) are behaving like a random walk process\relax }}{2}\protected@file@percent }
\newlabel{fig:gas}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing normality of gas demands (top image of Fig. 1\hbox {}) using; (left) histogram with normal distribution fit of demands; and (right) Normal Q-Q plot indicates sample and theoretical quantiles match\relax }}{2}\protected@file@percent }
\newlabel{fig:eda}{{2}{2}}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gas Fee Simulations}{2}\protected@file@percent }
\newlabel{section:gas_fees}{{V}{2}}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN@col{2}
\@LN{72}{1}
\@LN{73}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas cost simulations using EIP 1559; we can visual see the non-stationary behaviour in price over time, which is indicative of a random walk.\relax }}{2}\protected@file@percent }
\newlabel{fig:basefee_simulations}{{3}{2}}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF test on basefee simulations from Figure 3\hbox {} to test null hypothesis (H0) that a unit root is present; when unit root is present, then sample is considered to be non-stationary. As we can see, we fail to reject H0 for all ten tests indicating insufficient evidence to conclude that the effect of stationarity exists.\relax }}{2}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{2}{2}}
\@LN{78}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem Statement}{2}\protected@file@percent }
\newlabel{section:problem_statement}{{\mbox  {V-A}}{2}}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\newlabel{eq:ar1}{{{5}}{2}}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\newlabel{eq:x_infinity}{{{6}}{2}}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\bibcite{Rou20}{1}
\bibcite{Rou20}{2}
\bibcite{Cha89}{3}
\bibcite{Nic82}{4}
\bibcite{Wan03}{5}
\bibcite{Mon21}{6}
\@LN@col{1}
\@LN{91}{2}
\@LN{92}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Random Coefficient Autoregressive Models}{3}\protected@file@percent }
\newlabel{section:rca}{{\mbox  {V-B}}{3}}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\newlabel{eq:rca1}{{{7}}{3}}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\newlabel{eq:thm}{{{8}}{3}}
\@LN{118}{2}
\@LN{119}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region of strict stationarity and ergodicity for RCA(1) determined via ({8}\hbox {}). The annotated red dot represents where our setup is in relation to the region where an RCA(1) process behaves as a strictly stationary process. Based on this we can see that our setup was non-stationary.\relax }}{3}\protected@file@percent }
\newlabel{fig:strict_stationarity}{{4}{3}}
\@LN@col{2}
\@LN{120}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\newlabel{section:conclusion}{{VI}{3}}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}\protected@file@percent }
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
