\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{But19,Rou20}
\citation{Mon21}
\citation{Mon21}
\citation{Wan03}
\citation{Wan03}
\citation{Dur12}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EIP-1559 Pricing Mechanism}{1}{section.2}\protected@file@percent }
\newlabel{section:eip_1559}{{2}{1}{EIP-1559 Pricing Mechanism}{section.2}{}}
\newlabel{eq:eip1559}{{1}{1}{EIP-1559 Pricing Mechanism}{equation.2.1}{}}
\newlabel{eq:fk}{{2}{1}{EIP-1559 Pricing Mechanism}{equation.2.2}{}}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces EIP-1559 constants\relax }}{2}{specialtable.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse Stationarity}{2}{section.3}\protected@file@percent }
\newlabel{section:analyze_stationarity}{{3}{2}{Analyse Stationarity}{section.3}{}}
\newlabel{eq:ar1}{{3}{2}{Analyse Stationarity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmented Dickey Fuller Test}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section:adf}{{3.1}{2}{Augmented Dickey Fuller Test}{subsection.3.1}{}}
\newlabel{eq:ar1}{{4}{2}{Augmented Dickey Fuller Test}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gas Demand Simulations}{2}{section.4}\protected@file@percent }
\newlabel{section:gas_demand}{{4}{2}{Gas Demand Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse Gas Fees}{2}{section.5}\protected@file@percent }
\newlabel{section:gas_fees}{{5}{2}{Analyse Gas Fees}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations of; (top) gas demands using random samples from a normal distribution; and (bottom) gas costs using (\ref  {eq:eip1559}). As we can see, the gas cost simulations (bottom) are behaving like a random walk process\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas}{{1}{3}{Simulations of; (top) gas demands using random samples from a normal distribution; and (bottom) gas costs using (\ref {eq:eip1559}). As we can see, the gas cost simulations (bottom) are behaving like a random walk process\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing normality of gas demands (top image of Fig. \ref  {fig:gas}) using; (left) histogram with normal distribution fit of demands; and (right) Normal Q-Q plot indicates sample and theoretical quantiles match\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eda}{{2}{3}{Testing normality of gas demands (top image of Fig. \ref {fig:gas}) using; (left) histogram with normal distribution fit of demands; and (right) Normal Q-Q plot indicates sample and theoretical quantiles match\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas cost simulations using EIP-1559; we can visual see the non-stationary behaviour in price over time, which is indicative of a random walk.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basefee_simulations}{{3}{3}{Gas cost simulations using EIP-1559; we can visual see the non-stationary behaviour in price over time, which is indicative of a random walk.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces ADF test on basefee simulations from Figure \ref  {fig:basefee_simulations} to test null hypothesis (H0) that a unit root is present; when unit root is present, then sample is considered to be non-stationary. As we can see, we fail to reject H0 for all tests indicating insufficient evidence to conclude that the effect of stationarity exists.\relax }}{4}{specialtable.caption.5}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{2}{4}{ADF test on basefee simulations from Figure \ref {fig:basefee_simulations} to test null hypothesis (H0) that a unit root is present; when unit root is present, then sample is considered to be non-stationary. As we can see, we fail to reject H0 for all tests indicating insufficient evidence to conclude that the effect of stationarity exists.\relax }{specialtable.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{4}{subsection.5.1}\protected@file@percent }
\newlabel{section:problem_statement}{{5.1}{4}{Problem Statement}{subsection.5.1}{}}
\newlabel{eq:ar1}{{5}{4}{Problem Statement}{equation.5.5}{}}
\newlabel{eq:x_infinity}{{6}{4}{Problem Statement}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Coefficient Autoregressive Models}{4}{subsection.5.2}\protected@file@percent }
\newlabel{section:rca}{{5.2}{4}{Random Coefficient Autoregressive Models}{subsection.5.2}{}}
\newlabel{eq:rca1}{{7}{4}{Random Coefficient Autoregressive Models}{equation.5.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region of strict stationarity and ergodicity for RCA(1) determined via (\ref  {eq:thm}). The annotated red dot represents where our setup (Table 1) is in relation to the region where an RCA(1) process behaves as a strictly stationary process. Based on this, we can see that our setup was non-stationary.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strict_stationarity}{{4}{5}{Region of strict stationarity and ergodicity for RCA(1) determined via (\ref {eq:thm}). The annotated red dot represents where our setup (Table 1) is in relation to the region where an RCA(1) process behaves as a strictly stationary process. Based on this, we can see that our setup was non-stationary.\relax }{figure.caption.6}{}}
\newlabel{eq:thm}{{8}{5}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{section:discussion}{{6}{5}{Discussion}{section.6}{}}
\bibcite{But19}{{1}{2019}{{Buterin}}{{}}}
\bibcite{Rou20}{{2}{2020}{{Roughgarden}}{{}}}
\bibcite{Mon21}{{3}{2021}{{Monnot}}{{}}}
\bibcite{Tra19}{{4}{2019}{{Trapani}}{{}}}
\bibcite{Cha89}{{5}{1989}{{Chatfield}}{{}}}
\bibcite{Nic82}{{6}{1982}{{Nicholls}}{{}}}
\bibcite{Dur12}{{7}{2012}{{Durbin}}{{}}}
\bibcite{Wan03}{{8}{2003}{{Wang}}{{}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
