\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kal96}
\citation{Ten00}
\citation{Hij05}
\citation{Glo21}
\citation{EDGAR19}
\citation{Liu20}
\citation{EDGAR19}
\citation{EDGAR19}
\citation{CBC19}
\citation{Mic21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission and Vision}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\citation{NET19}
\citation{NET19}
\citation{NET19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Greenhouse Gas (GHG) emission per sector (see \cite  {EDGAR19}). We see that the Power industry accounts for a large portion of global emissions, which provides insight as to where the largest opportunity for carbon reduction may be found.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:edgars_co2_emissions}{{1}{2}{Global Greenhouse Gas (GHG) emission per sector (see \cite {EDGAR19}). We see that the Power industry accounts for a large portion of global emissions, which provides insight as to where the largest opportunity for carbon reduction may be found}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated potential rates of CO$_{2}$ removal for various Negative Emission Technologies (measured in GtCO$_{2}$ / yr) for the US and across the globe (see \cite  {NET19}), in terms of abundance, we see BECCS offers the best opportunity.}}{2}{table.1}\protected@file@percent }
\newlabel{table:net}{{1}{2}{Estimated potential rates of CO$_{2}$ removal for various Negative Emission Technologies (measured in GtCO$_{2}$ / yr) for the US and across the globe (see \cite {NET19}), in terms of abundance, we see BECCS offers the best opportunity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement and Strategy}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}NFT Contracts}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{section:nft_tokens}{{1.3.1}{3}{NFT Contracts}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Social Credit Component to UBI}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of NFT issuances and redemptions between pollution prevention stakeholders and sequesterors, which is all managed by CR and marks stakeholder relationship when burning Red tokens in exchange for Green}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:red_green_issue}{{2}{4}{Flow of NFT issuances and redemptions between pollution prevention stakeholders and sequesterors, which is all managed by CR and marks stakeholder relationship when burning Red tokens in exchange for Green}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process workflow illustrating how Green tokens are minted through the auditing of Red NFT contracts }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:red_to_green}{{3}{5}{Process workflow illustrating how Green tokens are minted through the auditing of Red NFT contracts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process workflow illustrating how Green tokens are burned to mint Black tokens}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:green_to_black}{{4}{5}{Process workflow illustrating how Green tokens are burned to mint Black tokens}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokenized Company Shares}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supply Tokenomics}{6}{subsection.2.3}\protected@file@percent }
\newlabel{section:token_model}{{2.3}{6}{Supply Tokenomics}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State transition diagram for Markov chain token model illustrating the probability of a token transitioning between states (ie, Green, NFT, and Burned) over a unit of time.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:state_diagram}{{5}{6}{State transition diagram for Markov chain token model illustrating the probability of a token transitioning between states (ie, Green, NFT, and Burned) over a unit of time}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transition state matrix for token model detailing probabilities of transitioning from current to next state over a monthly unit of time.}}{6}{table.2}\protected@file@percent }
\newlabel{table:trans_state_matrix}{{2}{6}{Transition state matrix for token model detailing probabilities of transitioning from current to next state over a monthly unit of time}{table.2}{}}
\citation{Mck21}
\citation{Mck21}
\citation{Sid21}
\citation{STA20}
\citation{Nas19}
\citation{Sid21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Markov Chain Token (MCT) model simulations assuming stationary transition probabilities applying the Beta distribution at each time point at a monthly frequency. The expectations of the transition probability matrix (\ref  {e:transition_matrix}) was selected based on business targets. The simulation begins with 100M Green tokens, the bulk of which will transition to red and black tokens over time and eventually reach a state of equilibrium. When the system reaches steady-state, the expected supply of each of the Green tokens will become relatively stable with a slow increasing uptick over time.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:token_supply_sims}{{6}{7}{Markov Chain Token (MCT) model simulations assuming stationary transition probabilities applying the Beta distribution at each time point at a monthly frequency. The expectations of the transition probability matrix (\ref {e:transition_matrix}) was selected based on business targets. The simulation begins with 100M Green tokens, the bulk of which will transition to red and black tokens over time and eventually reach a state of equilibrium. When the system reaches steady-state, the expected supply of each of the Green tokens will become relatively stable with a slow increasing uptick over time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Revenue Model}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Newly minted green and burned tokens resulting from simulation model (\ref  {e:token_supply_simulation}). Simulations of: (TOP) number of daily minted tokens; and (BOTTOM) cumulative number of daily minted tokens.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:burned_minted}{{7}{8}{Newly minted green and burned tokens resulting from simulation model (\ref {e:token_supply_simulation}). Simulations of: (TOP) number of daily minted tokens; and (BOTTOM) cumulative number of daily minted tokens}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of simulated sequestered tons of carbon; this is determined by taking the cumulative sum of generated Black tokens overtime }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:burned_tokens}{{8}{8}{Plot of simulated sequestered tons of carbon; this is determined by taking the cumulative sum of generated Black tokens overtime}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{8}{subsection.2.5}\protected@file@percent }
\citation{AirCarbon}
\citation{Carbonx}
\citation{SolarCoin}
\citation{Nori}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulated sequestered tons of carbon assuming transition matrix (see Table \ref  {table:trans_state_matrix}) as business targets and corresponding median revenue. Since long-term historical market data is not available, we used Canada's current and future schedule 2030 carbon tax prices as a proxy to estimate annual growth rate \cite  {Mck21}. Hence, we note that price estimates (ie, 5$^{th}$ column) are not based on rigorous mathematical analysis, but meant to provide an idea of revenue potential for strategic planning purposes.}}{9}{table.3}\protected@file@percent }
\newlabel{table:sim_revenue}{{3}{9}{Simulated sequestered tons of carbon assuming transition matrix (see Table \ref {table:trans_state_matrix}) as business targets and corresponding median revenue. Since long-term historical market data is not available, we used Canada's current and future schedule 2030 carbon tax prices as a proxy to estimate annual growth rate \cite {Mck21}. Hence, we note that price estimates (ie, 5$^{th}$ column) are not based on rigorous mathematical analysis, but meant to provide an idea of revenue potential for strategic planning purposes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jurisdictional Dealings}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competition}{9}{subsection.3.2}\protected@file@percent }
\citation{Mck09}
\citation{Gil18}
\citation{Sch20}
\citation{Dav00}
\citation{Rub15}
\citation{Rub07}
\citation{Mck21}
\citation{Rub15}
\citation{Dav00}
\citation{Rub07}
\citation{Rub15}
\citation{Mck09}
\citation{Sch20}
\citation{Gil18}
\citation{Mck21}
\citation{WBank}
\citation{WBank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost of CO$_{2}$ Capture and Storage}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces National carbon tax prices for 2021; source can be found in \cite  {WBank}. We see large variation between the various jurisdictions which provides insight as to which jurisdiction that may offer the best operating costs. This is akin to the variations in cost of electricity for various regions serving as the base cost for Bitcoin's PoW.}}{10}{figure.9}\protected@file@percent }
\newlabel{figure:nation_carbon_taxes}{{9}{10}{National carbon tax prices for 2021; source can be found in \cite {WBank}. We see large variation between the various jurisdictions which provides insight as to which jurisdiction that may offer the best operating costs. This is akin to the variations in cost of electricity for various regions serving as the base cost for Bitcoin's PoW}{figure.9}{}}
\citation{Mic21}
\citation{Sch20}
\citation{Gil18}
\citation{Gil18}
\citation{LC21}
\citation{SA21}
\citation{HG21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Carbon Exchange Rate: Speculative vs Stable}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markets}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{11}{section.4}\protected@file@percent }
\bibcite{Kal96}{1}
\bibcite{Ten00}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tokenomics}{12}{subsection.5.1}\protected@file@percent }
\newlabel{section:tokenomics}{{5.1}{12}{Tokenomics}{subsection.5.1}{}}
\newlabel{e:transition_matrix}{{1}{12}{Tokenomics}{equation.5.1}{}}
\newlabel{e:pow_vs_pos}{{2}{12}{Tokenomics}{equation.5.2}{}}
\newlabel{e:token_supply}{{3}{12}{Tokenomics}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Token Model Simulation}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{e:token_supply_simulation}{{6}{12}{Token Model Simulation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Limitations}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{section:summary}{{5.1.2}{12}{Limitations}{subsubsection.5.1.2}{}}
\bibcite{Hij05}{3}
\bibcite{Glo21}{4}
\bibcite{EDGAR19}{5}
\bibcite{Liu20}{6}
\bibcite{CBC19}{7}
\bibcite{Mic21}{8}
\bibcite{NET19}{9}
\bibcite{AirCarbon}{10}
\bibcite{Sid21}{11}
\bibcite{STA20}{12}
\bibcite{Nas19}{13}
\bibcite{Carbonx}{14}
\bibcite{SolarCoin}{15}
\bibcite{Nori}{16}
\bibcite{Mck09}{17}
\bibcite{Gil18}{18}
\bibcite{Sch20}{19}
\bibcite{Dav00}{20}
\bibcite{Rub15}{21}
\bibcite{Rub07}{22}
\bibcite{Mck21}{23}
\bibcite{WBank}{24}
\bibcite{Microsoft21}{25}
\bibcite{DOE16}{26}
\bibcite{Cri20}{27}
\bibcite{CDCS05}{28}
\bibcite{LC21}{29}
\bibcite{SA21}{30}
\bibcite{HG21}{31}
