\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bit15}
\citation{Bit15}
\bibcite{But19}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxx}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:eda}{{1}{1}{xxx}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Token Model}{1}{section.2}\protected@file@percent }
\newlabel{section:token_model}{{2}{1}{Token Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{section:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\bibcite{Rou20}{2}
\bibcite{Mon21}{3}
\bibcite{Rou20}{4}
\bibcite{Cha89}{5}
\bibcite{Nic82}{6}
\bibcite{Wan03}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities}}{2}{table.1}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{1}{2}{Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite {Bit15}. As shown, PoW system has the least number of vulnerabilities}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xxx}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eda}{{2}{2}{xxx}{figure.2}{}}
