@misc{But19,
  author       = {V. Buterin}, 
  title        = {Blockchain Resource Pricing},
  howpublished = {https://github.com/ethereum/research/blob/master/papers/pricing/ethpricing.pdf},
  month        = 3,
  year         = 2019,
}

@inproceedings{Rou20,
  title={Transaction Fee Mechanism Design for the Ethereum Blockchain: An Economic Analysis of EIP-1559},
  author={T. Roughgarden},
  journal={arXiv preprint arXiv:2012.00854},
  year={2020},
}


@book{Cha89,
  author    = {C. Chatfield}, 
  title     = {The Analysis of Time Series: An Introduction},
  publisher = {Chapman and Hall},
  year      =  1989,
  address   = {New York},
  edition   = 4,
}

@book{Nic82,
  author    = {D. Nicholls and B. Quinn}, 
  title     = {Random Coefficient Autoregressive Models: An Introduction},
  publisher = {Springer-Verlag},
  year      = 1982
}

@phdthesis{Wan03,
  author       = {D. Wang}, 
  title        = {Frequentist and Bayesian Analysis of Random Coefficient Autoregressive Models},
  school       = {North Carolina State University},
  year         = 2003
}

@misc{Mon21,
  author       = {B. Monnot}, 
  title        = {Agent-based Simulation Environment for EIP 1559},
  howpublished = {https://github.com/barnabemonnot/abm1559},
  month        = 2,
  year         = 2021,
   note         = {Github Repos}
}


@Article{But19,
author = {x},
title = {x},
journal = {x},
year = {x},
OPTkey = {x},
OPTvolume = {x},
OPTnumber = {x},
OPTpages = {x},
OPTmonth = {x},
OPTnote = {x},
OPTannote = x•}
}
