\relax 
\citation{Sida18}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION 简介}{1}{}\protected@file@percent }
\citation{But19}
\citation{Sig21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syscoin 4 Upgrades and Modifications Syscoin 4更新和修改\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ugrades}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\citation{Sida18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Characteristics 协议特点}{4}{}\protected@file@percent }
\newlabel{sec:protocol}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z-DAG}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Blockchain design vs Z-DAG 当前的区块链设计vs Z-DAG\relax }}{4}{}\protected@file@percent }
\newlabel{fig:current_vs_zdag}{{1}{4}}
\citation{Som18}
\citation{Som15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order-of-events preservation and Conflict Resolution 事件保存及冲突解决的顺序}{6}{}\protected@file@percent }
\citation{Bre12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CAP Theorem 定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point-of-sale applications POS应用程序}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assets 资产}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Fungible Tokens 非同质化代币}{8}{}\protected@file@percent }
\citation{DID}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Decentralized Identity 去中心化身份}{9}{}\protected@file@percent }
\citation{Eya18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Selfish mining 自私挖矿}{10}{}\protected@file@percent }
\citation{Blo18}
\citation{Val19}
\citation{Blo18}
\citation{Bon18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Chain locks 链锁}{11}{}\protected@file@percent }
\citation{Dra18}
\citation{Bow17}
\citation{Blo18}
\citation{Poon16}
\citation{LN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lightning Networks 闪电网络}{12}{}\protected@file@percent }
\citation{BitCore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Masternodes 主节点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap to Web 3.0 网络路线图3.0}{14}{}\protected@file@percent }
\newlabel{section:roadmap}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalability and Security 可扩展性和安全性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Efficiency 效率}{16}{}\protected@file@percent }
\citation{Dry19}
\citation{Hot19}
\citation{Hot19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State Liveness and State Safety 状态活跃性和状态安全}{18}{}\protected@file@percent }
\citation{Bow18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Avoiding Re-execution of Transactions 避免重新执行交易}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Validity Proof Systems 有效性证明系统 Overtop Proof-of-Work Systems 系统}{21}{}\protected@file@percent }
\citation{Nai19}
\citation{Nas19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quantum Resistance 量子抵抗}{22}{}\protected@file@percent }
\citation{Bit15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Proposal for Web 3.0 的设计提案}{23}{}\protected@file@percent }
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 227}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed 4-layer tech stack for Syscoin 为 Syscoin 提议的4层技术堆栈\relax }}{25}{}\protected@file@percent }
\newlabel{fig:proposed_design}{{\caption@xref {fig:proposed_design}{ on input line 238}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed design 设计建议\relax }}{26}{}\protected@file@percent }
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 262}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge mining on Syscoin Syscoin 上的合并挖矿\relax }}{27}{}\protected@file@percent }
\citation{But17}
\citation{Neu21}
\citation{Sta20b}
\citation{matter21}
\citation{hermez21}
\citation{aleo21}
\citation{Glu20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Related Works 相关工作}{30}{}\protected@file@percent }
\citation{NFT21}
\citation{Bhu21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Overview 功能概述}{32}{}\protected@file@percent }
\citation{matter21}
\citation{But20}
\citation{Al20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimistic vs ZkRollup}{34}{}\protected@file@percent }
\newlabel{fig:nevm}{{\caption@xref {fig:nevm}{ on input line 317}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network EVM: High level description 网络EVM：高层级描述\relax }}{35}{}\protected@file@percent }
\citation{Sta19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidence 证据}{37}{}\protected@file@percent }
\citation{Sta20a}
\citation{Sta20b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gas Costs and Block Sizing 燃料费和区块大小}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ethereum gas gosts in Gwei from Mar 2020 to Mar 2021. The region about the observed gas costs represents the posterior distribution of $f(x*)$ given observations, $y$, for a set of dates, $x*$; see Appendix G for details 从2020年3月至2021年3月期间以太坊的燃料费，单位为：Gwei。观察到的燃料费的区域表示给定观测值y的f(x∗) 的后验分布，x∗表示一组日期； 详见附录G。\relax }}{40}{}\protected@file@percent }
\newlabel{fig:eth_gas_costs}{{6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma fit of Ethereum gas costs in USD using generated samples from Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:eth_gas_costs' on page 41 undefined} and corresponding ETHUSD prices 以太坊燃料费的Gamma fit美金价，使用图6中生成的样本和相应的ETH USD 价格\relax }}{41}{}\protected@file@percent }
\newlabel{fig:eth_usd_density}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas cost simulations of NEVM using EIP-1559; see Appendix G. This graph shows the non-stationary decline in price over time. To our knowledge, treating this non-stationary behaviour requires better understanding of the mathematical assumptions, which have not yet been analytically researched. NEVM 的燃料费模拟使用EIP-1559；参见附录G。该图显示了价格随时间的非平稳下降。据我们所知，处理这种非平稳行为需要更好地理解尚未进行分析研究的数学假设。\relax }}{41}{}\protected@file@percent }
\newlabel{fig:sysx_gas_costs_eip_1559}{{8}{41}}
\citation{Che17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma fit of NEVM gas cost simulations in USD using generated samples from Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sysx_gas_costs_eip_1559' on page 42 undefined} and SYSUSD prices from Mar 2020 to Mar 2021. These estimates are hypothetical, and will be subject to market price of SYS. Note that if significant adoption occurs due to future demand for cost effective alternatives we foresee future prices being slightly higher. NEVM 的燃料费模拟Gamma fit，使用图8中生成的样本和2020年3月至2021年3月的SYS USD价格，单位美金。这些估算是假定的，将受制于SYS 的市场价格。请注意，如果因未来对具有成本效益的替代品的需求而出现大规模使用现象，我们预计价格会略高。\relax }}{42}{}\protected@file@percent }
\newlabel{fig:sysx_usd_density}{{9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Gas and USD costs between ETH and NEVM. The confidence intervals for USD estimates were determined using historical gas costs for ETH (see Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:eth_gas_costs' on page 43 undefined}), and simulated gas costs for NEVM (see Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sysx_gas_costs_eip_1559' on page 43 undefined}) using EIP-1559. ETH 与NEVM之间的Gas和USD成本比较。美元估值的置信区间是使用ETH的历史燃料费（参见图6）确定的，NEVM的模拟燃料费（参见图8）使用EIP-1559确定。\relax }}{43}{}\protected@file@percent }
\newlabel{table:gas_cost_estimates}{{2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Gas and USD costs between ETH and NEVM. The confidence intervals for USD estimates were determined using historical gas costs for ETH (see Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:eth_gas_costs' on page 43 undefined}), and simulated gas costs for NEVM (see Figure \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:sysx_gas_costs_eip_1559' on page 43 undefined}) using EIP-1559. ETH 与NEVM之间的Gas和USD成本比较。美元估值的置信区间是使用ETH的历史燃料费（参见图6）确定的，NEVM的模拟燃料费（参见图8）使用EIP-1559确定。\relax }}{43}{}\protected@file@percent }
\newlabel{table:gas_cost_estimates}{{3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discussion 讨论}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decentralized Cost Model 去中心化成本模型}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokenomics 代币经济学}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ethereum daily transaction fee burn with projections. 以太坊每日交易fee burning，含预测值。\relax }}{49}{}\protected@file@percent }
\newlabel{fig:tx_burn}{{10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projected daily supply (Dec 6$^{th}$ start date) is comprised of two main components: (a) block rewards; and (b) fee burning. As long as the lower bound of the projected block reward growth outpaces the burn rate shown in Fig. \G@refundefinedtrue \text  {\normalfont  \int_zero:N \l__fontspec_em_int \int_zero:N \l__fontspec_strong_int \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:tx_burn' on page 50 undefined} then supply is inflationary. 预计每日供应量（12月6日为开始日期）由两个主要部分组成：(a)区块奖励；(b) fee burning。只要预计区块奖励增长的下限超过图10中所示的消耗率，那么供应就是通货膨胀。\relax }}{50}{}\protected@file@percent }
\newlabel{fig:tx_delay}{{11}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Supply prediction using new NEVM protocol beginning Jan 2022 through to Jan 2032 with lower and upper thresholds 从2022年1月到2032年1月使用新NEVM协议的供应预测，具有上下阈值\relax }}{50}{}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications 规范}{52}{}\protected@file@percent }
\newlabel{section:specs}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary 总结}{53}{}\protected@file@percent }
\newlabel{section:summary}{{5}{53}}
\citation{Bit15}
\citation{Bit15}
\citation{Sidb18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security: PoW vs. PoS }{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities PoW与PoS共识机制的比较；加号(+)表示漏洞; 参见[14]。如图所示，PoW系统的漏洞数量最少。\relax }}{54}{}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ZDAG Fundamentals Z -DAG基础知识}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traditional blockchain networks require each node to first check the signatures of incoming transactions before relaying them; this blocking technique bottlenecks broadcasting speed. The Z-DAG process as displayed above immediately relays transactions before checking signatures, resulting in significantly faster movement across the network. 传统区块链网络要求每个节点首先检查传入交易的签名，然后再中继它们；这种区块技术限制了广播速度。如上所示，Z-DAG过程在检查签名之前会立即中继交易，从而使整个网络中的移速明显加快。\relax }}{55}{}\protected@file@percent }
\newlabel{fig:dag_tx}{{12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transmission Path 传输路径 }{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transmission Delay 传输延迟}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Tx arrival after $5$ hops modelled via $X \sim Gamma(7.358,0.0777)$\relax }}{56}{}\protected@file@percent }
\newlabel{fig:tx_delay}{{13}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zero Knowledge Proofs Fundamentals 零知识证明基础}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange in a Zero-knowledge proof system\relax }}{58}{}\protected@file@percent }
\newlabel{fig:zkp}{{14}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Block Occupancy Cost (BLOC) Function 区块占用成本 (BLOC) 函数}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BLock Occupancy Cost (BLOC) functions; model 1 and 2 可以使用yc的其他变体来突显各种特性。例如，模型1具有波动较小的特点，但预期基本成本高于模型2。\relax }}{59}{}\protected@file@percent }
\newlabel{fig:bloc}{{15}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Block Occupancy and Gas Simulations 区块占用和Gas模拟}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Block Resize on Failure Model 故障模型的区块调整}{60}{}\protected@file@percent }
\newlabel{appendix:block_resize}{{11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}EIP-1559}{62}{}\protected@file@percent }
\newlabel{eq:eip1559}{{11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Gaussian Processes 高斯过程}{63}{}\protected@file@percent }
\newlabel{appendix:marginal}{{13}{63}}
\citation{Fon20}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tokenomics: Transaction Fee Burn 代币经济学：交易费燃烧}{64}{}\protected@file@percent }
\newlabel{appendix:tx_fee_burn}{{14}{64}}
\bibcite{Sig21}{1}
\bibcite{Sida18}{2}
\bibcite{Sidb18}{3}
\bibcite{But19}{4}
\bibcite{Som15}{5}
\bibcite{Som18}{6}
\bibcite{Bir20}{7}
\bibcite{Bre12}{8}
\bibcite{Nor19}{9}
\bibcite{Szt15}{10}
\bibcite{Eya18}{11}
\bibcite{Cao20}{12}
\bibcite{But20}{13}
\bibcite{Bit15}{14}
\bibcite{Duf18}{15}
\bibcite{BitCore}{16}
\bibcite{Blo18}{17}
\bibcite{Val19}{18}
\bibcite{Bon18}{19}
\bibcite{Dra18}{20}
\bibcite{Bow17}{21}
\bibcite{Blo18}{22}
\bibcite{Rou17}{23}
\bibcite{Ano18}{24}
\bibcite{Zer21}{25}
\bibcite{Ben18}{26}
\bibcite{Dry19}{27}
\bibcite{Hot19}{28}
\bibcite{Bow18}{29}
\bibcite{Nil20}{30}
\bibcite{Nel18}{31}
\bibcite{Bon19}{32}
\bibcite{Qua18}{33}
\bibcite{Nai19}{34}
\bibcite{Nas19}{35}
\bibcite{But17}{36}
\bibcite{Neu21}{37}
\bibcite{Sta19}{38}
\bibcite{Sta20a}{39}
\bibcite{Sta20b}{40}
\bibcite{Glu20}{41}
\bibcite{NFT21}{42}
\bibcite{Bhu21}{43}
\bibcite{But20}{44}
\bibcite{aleo21}{45}
\bibcite{matter21}{46}
\bibcite{hermez21}{47}
\bibcite{connext21}{48}
\bibcite{Al20}{49}
\bibcite{Che17}{50}
\bibcite{Fon20}{51}
\bibcite{Moo21}{52}
\bibcite{DID}{53}
\bibcite{Poon16}{54}
\bibcite{LN}{55}
\gdef \@abspage@last{71}
