\relax 
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syscoin 4.0 Upgrades and Modifications\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ugrades}{{1}{1}}
\newlabel{tab1}{{1}{1}}
\@LN{34}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Characteristics}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@LN{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Z-DAG}{1}\protected@file@percent }
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN@col{1}
\newlabel{fig:current_vs_zdag}{{\caption@xref {fig:current_vs_zdag}{ on input line 114}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Blockchain design vs Z-DAG\relax }}{2}\protected@file@percent }
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN@col{2}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Order-of-events preservation and Conflict Resolution}{2}\protected@file@percent }
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CAP Theorem}{2}\protected@file@percent }
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Point-of-sale applications}{2}\protected@file@percent }
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Assets}{2}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\citation{Eya18}
\citation{Blo18}
\citation{Val19}
\citation{Blo18}
\citation{Bon18}
\citation{Dra18}
\citation{Bow17}
\citation{Blo18}
\citation{BitCore}
\@LN@col{1}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Non-Fungible Tokens}{3}\protected@file@percent }
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Decentralized Identity}{3}\protected@file@percent }
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Selfish mining}{3}\protected@file@percent }
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}Chain locks}{3}\protected@file@percent }
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN@col{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}3}Reselling and Whitelists}{3}\protected@file@percent }
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Lightning Networks}{3}\protected@file@percent }
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Offers / Escrow}{3}\protected@file@percent }
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN@col{1}
\@LN{235}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Masternodes}{4}\protected@file@percent }
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Roadmap to Web 3.0}{4}\protected@file@percent }
\newlabel{section:roadmap}{{III}{4}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN@col{2}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Scalability and Security}{4}\protected@file@percent }
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Efficiency}{4}\protected@file@percent }
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\citation{Dry19}
\citation{Hot19}
\citation{Hot19}
\citation{Bow18}
\citation{Nil20}
\@LN@col{1}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}State Liveness and State Safety}{5}\protected@file@percent }
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN@col{2}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Avoiding Re-execution of Transactions}{5}\protected@file@percent }
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\citation{Nai19}
\citation{Nas19}
\citation{Bit15}
\@LN@col{1}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Validity Proof Systems Overtop Proof-of-Work Systems}{6}\protected@file@percent }
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Quantum Resistance}{6}\protected@file@percent }
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN@col{2}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Proposal for Web 3.0}{6}\protected@file@percent }
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\@LN{541}{5}
\@LN{542}{5}
\@LN{543}{5}
\@LN{544}{5}
\@LN{545}{5}
\@LN{546}{5}
\@LN{547}{5}
\@LN{548}{5}
\@LN{549}{5}
\@LN{550}{5}
\@LN{551}{5}
\@LN{552}{5}
\@LN{553}{5}
\@LN{554}{5}
\@LN{555}{5}
\@LN{556}{5}
\@LN{557}{5}
\@LN{558}{5}
\@LN{559}{5}
\@LN{560}{5}
\@LN{561}{5}
\citation{But17}
\citation{Neu21}
\@LN@col{1}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 308}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sys tech stack\relax }}{7}\protected@file@percent }
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN@col{2}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\@LN{620}{6}
\@LN{621}{6}
\@LN{622}{6}
\@LN{623}{6}
\@LN{624}{6}
\@LN{625}{6}
\@LN{626}{6}
\@LN{627}{6}
\@LN{628}{6}
\@LN{629}{6}
\@LN{630}{6}
\@LN{631}{6}
\@LN{632}{6}
\@LN{633}{6}
\@LN{634}{6}
\@LN{635}{6}
\@LN{636}{6}
\@LN{637}{6}
\@LN{638}{6}
\@LN{639}{6}
\@LN{640}{6}
\@LN{641}{6}
\@LN{642}{6}
\@LN{643}{6}
\@LN{644}{6}
\@LN{645}{6}
\@LN{646}{6}
\@LN{647}{6}
\@LN{648}{6}
\@LN{649}{6}
\@LN{650}{6}
\@LN{651}{6}
\@LN{652}{6}
\@LN{653}{6}
\@LN{654}{6}
\@LN{655}{6}
\citation{Glu20}
\citation{NFT21}
\citation{Bhu21}
\citation{But20}
\citation{Al20}
\@LN@col{1}
\@LN{656}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Related Works}{8}\protected@file@percent }
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Functional Overview}{8}\protected@file@percent }
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@LN{709}{7}
\@LN@col{2}
\@LN{710}{7}
\@LN{711}{7}
\@LN{712}{7}
\@LN{713}{7}
\@LN{714}{7}
\@LN{715}{7}
\@LN{716}{7}
\@LN{717}{7}
\@LN{718}{7}
\@LN{719}{7}
\@LN{720}{7}
\@LN{721}{7}
\@LN{722}{7}
\@LN{723}{7}
\@LN{724}{7}
\@LN{725}{7}
\@LN{726}{7}
\@LN{727}{7}
\@LN{728}{7}
\@LN{729}{7}
\@LN{730}{7}
\@LN{731}{7}
\@LN{732}{7}
\@LN{733}{7}
\@LN{734}{7}
\@LN{735}{7}
\@LN{736}{7}
\@LN{737}{7}
\@LN{738}{7}
\@LN{739}{7}
\@LN{740}{7}
\@LN{741}{7}
\@LN{742}{7}
\@LN{743}{7}
\@LN{744}{7}
\@LN{745}{7}
\@LN{746}{7}
\@LN{747}{7}
\@LN{748}{7}
\@LN{749}{7}
\@LN{750}{7}
\@LN{751}{7}
\@LN{752}{7}
\@LN{753}{7}
\@LN{754}{7}
\@LN{755}{7}
\@LN{756}{7}
\@LN{757}{7}
\@LN{758}{7}
\@LN{759}{7}
\@LN{760}{7}
\@LN{761}{7}
\@LN{762}{7}
\@LN{763}{7}
\@LN{764}{7}
\@LN{765}{7}
\citation{Sta19}
\citation{Sta20}
\@LN@col{1}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\newlabel{fig:nevm}{{\caption@xref {fig:nevm}{ on input line 367}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network EVM: High level description\relax }}{9}\protected@file@percent }
\@LN{774}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Optimistic vs ZkRollup}{9}\protected@file@percent }
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@LN{783}{8}
\@LN{784}{8}
\@LN{785}{8}
\@LN{786}{8}
\@LN{787}{8}
\@LN{788}{8}
\@LN{789}{8}
\@LN{790}{8}
\@LN{791}{8}
\@LN{792}{8}
\@LN{793}{8}
\@LN{794}{8}
\@LN{795}{8}
\@LN{796}{8}
\@LN{797}{8}
\@LN{798}{8}
\@LN{799}{8}
\@LN{800}{8}
\@LN{801}{8}
\@LN{802}{8}
\@LN{803}{8}
\@LN{804}{8}
\@LN@col{2}
\@LN{805}{8}
\@LN{806}{8}
\@LN{807}{8}
\@LN{808}{8}
\@LN{809}{8}
\@LN{810}{8}
\@LN{811}{8}
\@LN{812}{8}
\@LN{813}{8}
\@LN{814}{8}
\@LN{815}{8}
\@LN{816}{8}
\@LN{817}{8}
\@LN{818}{8}
\@LN{819}{8}
\@LN{820}{8}
\@LN{821}{8}
\@LN{822}{8}
\@LN{823}{8}
\@LN{824}{8}
\@LN{825}{8}
\@LN{826}{8}
\@LN{827}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evidence}{9}\protected@file@percent }
\@LN{828}{8}
\@LN{829}{8}
\@LN{830}{8}
\@LN{831}{8}
\@LN{832}{8}
\@LN{833}{8}
\@LN{834}{8}
\@LN{835}{8}
\@LN{836}{8}
\@LN{837}{8}
\@LN{838}{8}
\@LN{839}{8}
\@LN{840}{8}
\@LN{841}{8}
\@LN{842}{8}
\@LN{843}{8}
\@LN{844}{8}
\@LN{845}{8}
\@LN{846}{8}
\@LN{847}{8}
\@LN{848}{8}
\@LN{849}{8}
\@LN{850}{8}
\@LN{851}{8}
\@LN{852}{8}
\@LN{853}{8}
\@LN{854}{8}
\@LN{855}{8}
\@LN{856}{8}
\@LN{857}{8}
\@LN{858}{8}
\@LN{859}{8}
\citation{Che17}
\@LN@col{1}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\@LN{878}{9}
\@LN{879}{9}
\@LN{880}{9}
\@LN{881}{9}
\@LN{882}{9}
\@LN{883}{9}
\@LN{884}{9}
\@LN{885}{9}
\@LN{886}{9}
\@LN{887}{9}
\@LN{888}{9}
\@LN{889}{9}
\@LN{890}{9}
\@LN{891}{9}
\@LN{892}{9}
\@LN{893}{9}
\@LN{894}{9}
\@LN{895}{9}
\@LN{896}{9}
\@LN{897}{9}
\@LN{898}{9}
\@LN{899}{9}
\@LN{900}{9}
\@LN{901}{9}
\@LN{902}{9}
\@LN{903}{9}
\@LN{904}{9}
\@LN{905}{9}
\@LN{906}{9}
\@LN{907}{9}
\@LN{908}{9}
\@LN{909}{9}
\@LN{910}{9}
\@LN{911}{9}
\@LN{912}{9}
\@LN{913}{9}
\@LN{914}{9}
\@LN{915}{9}
\@LN@col{2}
\@LN{916}{9}
\@LN{917}{9}
\@LN{918}{9}
\@LN{919}{9}
\@LN{920}{9}
\@LN{921}{9}
\@LN{922}{9}
\@LN{923}{9}
\@LN{924}{9}
\@LN{925}{9}
\@LN{926}{9}
\@LN{927}{9}
\@LN{928}{9}
\@LN{929}{9}
\@LN{930}{9}
\@LN{931}{9}
\@LN{932}{9}
\@LN{933}{9}
\@LN{934}{9}
\@LN{935}{9}
\@LN{936}{9}
\@LN{937}{9}
\@LN{938}{9}
\@LN{939}{9}
\@LN{940}{9}
\@LN{941}{9}
\@LN{942}{9}
\@LN{943}{9}
\@LN{944}{9}
\@LN{945}{9}
\@LN{946}{9}
\@LN{947}{9}
\@LN{948}{9}
\@LN{949}{9}
\@LN{950}{9}
\@LN{951}{9}
\@LN{952}{9}
\@LN{953}{9}
\newlabel{fig:eth_tx_vs_gas}{{\caption@xref {fig:eth_tx_vs_gas}{ on input line 420}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces eth tx vs gas\relax }}{10}\protected@file@percent }
\@LN{954}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Decentralized Cost Model}{10}\protected@file@percent }
\@LN{955}{9}
\@LN{956}{9}
\@LN{957}{9}
\@LN{958}{9}
\@LN{959}{9}
\@LN@col{1}
\newlabel{fig:eth_gas_costs}{{\caption@xref {fig:eth_gas_costs}{ on input line 426}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eth gas costs\relax }}{11}\protected@file@percent }
\newlabel{fig:eth_usd_density}{{\caption@xref {fig:eth_usd_density}{ on input line 432}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces eth usd density\relax }}{11}\protected@file@percent }
\newlabel{fig:blk_occupancy_simulations}{{\caption@xref {fig:blk_occupancy_simulations}{ on input line 438}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sysx blk occupancy simulations\relax }}{11}\protected@file@percent }
\newlabel{fig:sysx_gas_costs_m1}{{\caption@xref {fig:sysx_gas_costs_m1}{ on input line 444}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sysx gas cost simulations\relax }}{11}\protected@file@percent }
\newlabel{fig:sysx_usd_density}{{\caption@xref {fig:sysx_usd_density}{ on input line 450}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sysx usd density\relax }}{11}\protected@file@percent }
\@LN{960}{10}
\@LN{961}{10}
\@LN{962}{10}
\@LN{963}{10}
\@LN@col{2}
\@LN{964}{10}
\@LN{965}{10}
\@LN{966}{10}
\@LN{967}{10}
\@LN{968}{10}
\@LN{969}{10}
\@LN{970}{10}
\@LN{971}{10}
\@LN{972}{10}
\@LN{973}{10}
\@LN{974}{10}
\@LN{975}{10}
\@LN{976}{10}
\@LN{977}{10}
\@LN{978}{10}
\@LN{979}{10}
\@LN{980}{10}
\@LN{981}{10}
\@LN{982}{10}
\@LN{983}{10}
\@LN{984}{10}
\@LN{985}{10}
\@LN{986}{10}
\@LN{987}{10}
\@LN{988}{10}
\@LN{989}{10}
\@LN{990}{10}
\@LN{991}{10}
\@LN{992}{10}
\@LN{993}{10}
\@LN{994}{10}
\@LN{995}{10}
\@LN{996}{10}
\@LN{997}{10}
\@LN{998}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Applications}{11}\protected@file@percent }
\@LN{999}{10}
\@LN{1000}{10}
\@LN{1001}{10}
\@LN{1002}{10}
\@LN{1003}{10}
\@LN{1004}{10}
\@LN{1005}{10}
\@LN{1006}{10}
\@LN{1007}{10}
\@LN{1008}{10}
\@LN{1009}{10}
\@LN{1010}{10}
\@LN{1011}{10}
\@LN{1012}{10}
\@LN{1013}{10}
\@LN{1014}{10}
\@LN{1015}{10}
\@LN{1016}{10}
\@LN{1017}{10}
\@LN{1018}{10}
\citation{Bit15}
\citation{Bit15}
\citation{Sidb18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Gas and USD costs between ETH and SYSX\relax }}{12}\protected@file@percent }
\newlabel{table:1}{{2}{12}}
\@LN@col{1}
\@LN{1019}{11}
\@LN{1020}{11}
\@LN{1021}{11}
\@LN{1022}{11}
\@LN{1023}{11}
\@LN{1024}{11}
\@LN{1025}{11}
\@LN{1026}{11}
\@LN{1027}{11}
\@LN{1028}{11}
\@LN{1029}{11}
\@LN{1030}{11}
\@LN{1031}{11}
\@LN{1032}{11}
\@LN{1033}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{12}\protected@file@percent }
\newlabel{section:specs}{{IV}{12}}
\@LN{1034}{11}
\@LN{1035}{11}
\@LN{1036}{11}
\@LN{1037}{11}
\@LN{1038}{11}
\@LN{1039}{11}
\@LN{1040}{11}
\@LN{1041}{11}
\@LN{1042}{11}
\@LN{1043}{11}
\@LN{1044}{11}
\@LN{1045}{11}
\@LN{1046}{11}
\@LN{1047}{11}
\@LN{1048}{11}
\@LN{1049}{11}
\@LN{1050}{11}
\@LN{1051}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}\protected@file@percent }
\newlabel{section:conclusion}{{V}{12}}
\@LN{1052}{11}
\@LN{1053}{11}
\@LN{1054}{11}
\@LN{1055}{11}
\@LN{1056}{11}
\@LN{1057}{11}
\@LN{1058}{11}
\@LN{1059}{11}
\@LN{1060}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security: PoW vs PoS}{12}\protected@file@percent }
\@LN{1061}{11}
\@LN{1062}{11}
\@LN@col{2}
\@LN{1063}{11}
\@LN{1064}{11}
\@LN{1065}{11}
\@LN{1066}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities\relax }}{12}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{3}{12}}
\@LN{1067}{11}
\@writefile{toc}{\contentsline {section}{\numberline {B}ZDAG Fundamentals}{12}\protected@file@percent }
\@LN{1068}{11}
\@LN{1069}{11}
\@LN{1070}{11}
\@LN{1071}{11}
\@LN{1072}{11}
\@LN{1073}{11}
\@LN{1074}{11}
\@LN{1075}{11}
\@LN{1076}{11}
\@LN{1077}{11}
\@LN{1078}{11}
\@LN{1079}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transmission Path}{12}\protected@file@percent }
\@LN{1080}{11}
\@LN{1081}{11}
\@LN{1082}{11}
\@LN{1083}{11}
\@LN{1084}{11}
\@LN{1085}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Transmission Delay}{12}\protected@file@percent }
\@LN{1086}{11}
\@LN{1087}{11}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traditional blockchain networks require each node to first check the signatures of incoming transactions before relaying them; this blocking technique bottlenecks broadcasting speed. The Z-DAG process as displayed above immediately relays transactions before checking signatures, resulting in significantly faster movement across the network\relax }}{13}\protected@file@percent }
\newlabel{fig:dag_tx}{{10}{13}}
\@LN{1088}{12}
\@LN{1089}{12}
\@LN{1090}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of Tx arrival after $5$ hops modelled via $X \sim Gamma(7.358,0.0777)$\relax }}{13}\protected@file@percent }
\newlabel{fig:tx_delay}{{11}{13}}
\@LN{1091}{12}
\@LN{1092}{12}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zero Knowledge Proofs Fundamentals}{13}\protected@file@percent }
\@LN{1093}{12}
\@LN{1094}{12}
\@LN{1095}{12}
\@LN{1096}{12}
\@LN{1097}{12}
\@LN{1098}{12}
\@LN{1099}{12}
\@LN{1100}{12}
\@LN{1101}{12}
\@LN{1102}{12}
\@LN{1103}{12}
\@LN{1104}{12}
\@LN{1105}{12}
\@LN@col{2}
\@LN{1106}{12}
\@LN{1107}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data exchange in a Zero-knowledge proof system\relax }}{13}\protected@file@percent }
\newlabel{fig:zkp}{{12}{13}}
\@LN{1108}{12}
\@LN{1109}{12}
\@LN{1110}{12}
\@LN{1111}{12}
\@LN{1112}{12}
\@LN{1113}{12}
\@LN{1114}{12}
\@LN{1115}{12}
\@LN{1116}{12}
\@LN{1117}{12}
\@LN{1118}{12}
\@writefile{toc}{\contentsline {section}{\numberline {D}Block Occupancy Cost (BLOC) Function}{13}\protected@file@percent }
\@LN{1119}{12}
\@LN{1120}{12}
\@LN{1121}{12}
\@LN{1122}{12}
\@LN{1123}{12}
\@LN{1124}{12}
\@LN{1125}{12}
\@LN{1126}{12}
\@LN{1127}{12}
\@LN{1128}{12}
\@LN{1129}{12}
\@LN{1130}{12}
\@writefile{toc}{\contentsline {section}{\numberline {E}Block Occupancy and Gas Simulations}{13}\protected@file@percent }
\@LN{1131}{12}
\@LN{1132}{12}
\bibcite{Sida18}{1}
\bibcite{Sidb18}{2}
\bibcite{Som15}{3}
\bibcite{Bir20}{4}
\bibcite{Nor19}{5}
\bibcite{Szt15}{6}
\bibcite{Eya18}{7}
\bibcite{Cao20}{8}
\bibcite{But20}{9}
\bibcite{Bit15}{10}
\bibcite{Duf18}{11}
\bibcite{BitCore}{12}
\bibcite{Blo18}{13}
\bibcite{Val19}{14}
\bibcite{Bon18}{15}
\bibcite{Dra18}{16}
\bibcite{Bow17}{17}
\bibcite{Blo18}{18}
\bibcite{Rou17}{19}
\bibcite{Ano18}{20}
\bibcite{Zer21}{21}
\bibcite{Ben18}{22}
\bibcite{Dry19}{23}
\bibcite{Hot19}{24}
\@LN@col{1}
\@LN{1133}{13}
\@LN{1134}{13}
\@LN{1135}{13}
\@LN{1136}{13}
\@LN{1137}{13}
\@LN{1138}{13}
\@LN{1139}{13}
\@LN{1140}{13}
\@LN{1141}{13}
\@LN{1142}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {E-A}}Marginal Likelihood}{14}\protected@file@percent }
\@LN{1143}{13}
\@LN{1144}{13}
\@LN{1145}{13}
\@LN{1146}{13}
\@LN{1147}{13}
\@LN{1148}{13}
\@LN{1149}{13}
\@LN{1150}{13}
\@LN{1151}{13}
\@LN{1152}{13}
\@LN{1153}{13}
\@LN{1154}{13}
\@LN{1155}{13}
\@LN{1156}{13}
\@LN{1157}{13}
\@LN{1158}{13}
\@LN{1159}{13}
\@LN@col{2}
\@LN{1160}{13}
\@writefile{toc}{\contentsline {section}{REFERENCES}{14}\protected@file@percent }
\@LN{1161}{13}
\@LN{1162}{13}
\@LN{1163}{13}
\@LN{1164}{13}
\@LN{1165}{13}
\@LN{1166}{13}
\@LN{1167}{13}
\@LN{1168}{13}
\@LN{1169}{13}
\@LN{1170}{13}
\@LN{1171}{13}
\@LN{1172}{13}
\@LN{1173}{13}
\@LN{1174}{13}
\@LN{1175}{13}
\@LN{1176}{13}
\@LN{1177}{13}
\@LN{1178}{13}
\@LN{1179}{13}
\@LN{1180}{13}
\@LN{1181}{13}
\@LN{1182}{13}
\@LN{1183}{13}
\@LN{1184}{13}
\@LN{1185}{13}
\@LN{1186}{13}
\@LN{1187}{13}
\@LN{1188}{13}
\@LN{1189}{13}
\@LN{1190}{13}
\@LN{1191}{13}
\@LN{1192}{13}
\@LN{1193}{13}
\@LN{1194}{13}
\@LN{1195}{13}
\@LN{1196}{13}
\@LN{1197}{13}
\@LN{1198}{13}
\@LN{1199}{13}
\@LN{1200}{13}
\@LN{1201}{13}
\@LN{1202}{13}
\@LN{1203}{13}
\@LN{1204}{13}
\@LN{1205}{13}
\@LN{1206}{13}
\@LN{1207}{13}
\@LN{1208}{13}
\@LN{1209}{13}
\@LN{1210}{13}
\@LN{1211}{13}
\@LN{1212}{13}
\@LN{1213}{13}
\@LN{1214}{13}
\@LN{1215}{13}
\@LN{1216}{13}
\@LN{1217}{13}
\@LN{1218}{13}
\@LN{1219}{13}
\@LN{1220}{13}
\@LN{1221}{13}
\@LN{1222}{13}
\@LN{1223}{13}
\@LN{1224}{13}
\@LN{1225}{13}
\@LN{1226}{13}
\@LN{1227}{13}
\@LN{1228}{13}
\@LN{1229}{13}
\@LN{1230}{13}
\@LN{1231}{13}
\@LN{1232}{13}
\bibcite{Bow18}{25}
\bibcite{Nil20}{26}
\bibcite{Nel18}{27}
\bibcite{Bon19}{28}
\bibcite{Qua18}{29}
\bibcite{Nai19}{30}
\bibcite{Nas19}{31}
\bibcite{But17}{32}
\bibcite{Neu21}{33}
\bibcite{Sta19}{34}
\bibcite{Glu20}{35}
\bibcite{NFT21}{36}
\bibcite{Bhu21}{37}
\bibcite{But20}{38}
\bibcite{Al20}{39}
\bibcite{Che17}{40}
\bibcite{Sta20}{41}
\@LN@col{1}
\@LN{1233}{14}
\@LN{1234}{14}
\@LN{1235}{14}
\@LN{1236}{14}
\@LN{1237}{14}
\@LN{1238}{14}
\@LN{1239}{14}
\@LN{1240}{14}
\@LN{1241}{14}
\@LN{1242}{14}
\@LN{1243}{14}
\@LN{1244}{14}
\@LN{1245}{14}
\@LN{1246}{14}
\@LN{1247}{14}
\@LN{1248}{14}
\@LN{1249}{14}
\@LN{1250}{14}
\@LN{1251}{14}
\@LN{1252}{14}
\@LN{1253}{14}
\@LN{1254}{14}
\@LN{1255}{14}
\@LN{1256}{14}
\@LN{1257}{14}
\@LN{1258}{14}
\@LN{1259}{14}
\@LN{1260}{14}
\@LN{1261}{14}
\@LN{1262}{14}
\@LN{1263}{14}
\@LN{1264}{14}
\@LN{1265}{14}
\@LN{1266}{14}
\@LN{1267}{14}
\@LN{1268}{14}
\@LN{1269}{14}
\@LN{1270}{14}
\@LN{1271}{14}
\@LN{1272}{14}
\@LN{1273}{14}
\@LN{1274}{14}
\@LN{1275}{14}
\@LN{1276}{14}
\@LN{1277}{14}
\@LN{1278}{14}
\@LN{1279}{14}
\@LN{1280}{14}
\@LN{1281}{14}
\@LN{1282}{14}
\@LN{1283}{14}
\@LN{1284}{14}
\@LN{1285}{14}
\@LN{1286}{14}
\@LN{1287}{14}
\@LN{1288}{14}
\@LN{1289}{14}
\@LN{1290}{14}
\@LN{1291}{14}
\@LN{1292}{14}
\@LN{1293}{14}
\@LN{1294}{14}
\@LN{1295}{14}
\@LN@col{2}
