\relax 
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Syscoin's Vision and Value Proposition}{1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}What's New in 4.0}{1}\protected@file@percent }
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syscoin 4.0 Upgrades}}{1}\protected@file@percent }
\newlabel{table}{{1}{1}}
\newlabel{tab1}{{1}{1}}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Tables}{1}\protected@file@percent }
\@LN{39}{0}
\@LN{40}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Characteristics}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@LN@col{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Nakamoto ZDAG}{2}\protected@file@percent }
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Order-of-events preservation and Conflict Resolution}{2}\protected@file@percent }
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CAP Theorem}{2}\protected@file@percent }
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Point-of-sale applications}{2}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Assets}{2}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN@col{2}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Decentralized Identity}{2}\protected@file@percent }
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Selfish mining}{2}\protected@file@percent }
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Chain locks}{2}\protected@file@percent }
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Reselling and Whitelists}{2}\protected@file@percent }
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Lightning Networks}{2}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Offers / Escrow}{2}\protected@file@percent }
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN@col{1}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Zero Knowledge Proofs (Current Roadmap)}{3}\protected@file@percent }
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Masternodes}{3}\protected@file@percent }
\newlabel{sec:protocol}{{III}{3}}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Governance Model}{3}\protected@file@percent }
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{3}\protected@file@percent }
\newlabel{sec:specs}{{IV}{3}}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN@col{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nakamoto DAG Fundamentals}{3}\protected@file@percent }
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network Transmission and Processing}{3}\protected@file@percent }
\@LN{204}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transmission Path}{3}\protected@file@percent }
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Transmission Delay}{3}\protected@file@percent }
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Processing Capacity}{3}\protected@file@percent }
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\newlabel{eq}{{1}{3}}
\@LN{233}{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Syscoin Indexer Dataflow}{3}\protected@file@percent }
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\bibcite{Sida18}{1}
\bibcite{Sidb18}{2}
\bibcite{Som15}{3}
\bibcite{Bir20}{4}
\bibcite{Nor19}{5}
\bibcite{Szt15}{6}
\bibcite{Eya18}{7}
\bibcite{Cao20}{8}
\bibcite{But20}{9}
\bibcite{Bit15}{10}
\bibcite{Duf18}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@LN@col{1}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@writefile{toc}{\contentsline {section}{\numberline {D}Masternode P2P Dataflow}{4}\protected@file@percent }
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}\protected@file@percent }
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN@col{2}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
