\relax 
\citation{Sida18}
\citation{But19}
\citation{Sid21}
\citation{Sida18}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN@col{2}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syscoin 4.0 Upgrades and Modifications\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ugrades}{{1}{1}}
\newlabel{tab1}{{1}{1}}
\@LN{33}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Characteristics}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@LN{34}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Z-DAG}{1}\protected@file@percent }
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\citation{Som18}
\citation{Som15}
\citation{Bre12}
\@LN@col{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Blockchain design vs Z-DAG\relax }}{2}\protected@file@percent }
\newlabel{fig:current_vs_zdag}{{1}{2}}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN@col{2}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Order-of-events preservation and Conflict Resolution}{2}\protected@file@percent }
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CAP Theorem}{2}\protected@file@percent }
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Point-of-sale applications}{2}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\citation{DID}
\citation{Eya18}
\citation{Blo18}
\citation{Val19}
\citation{Blo18}
\citation{Bon18}
\citation{Dra18}
\citation{Bow17}
\citation{Blo18}
\citation{Poon16}
\citation{LN}
\@LN@col{1}
\@LN{126}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Assets}{3}\protected@file@percent }
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Non-Fungible Tokens}{3}\protected@file@percent }
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Decentralized Identity}{3}\protected@file@percent }
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN@col{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Selfish mining}{3}\protected@file@percent }
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}Chain locks}{3}\protected@file@percent }
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\citation{BitCore}
\@LN@col{1}
\@LN{231}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Lightning Networks}{4}\protected@file@percent }
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Masternodes}{4}\protected@file@percent }
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Roadmap to Web 3.0}{4}\protected@file@percent }
\newlabel{section:roadmap}{{III}{4}}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN@col{2}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Scalability and Security}{4}\protected@file@percent }
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Efficiency}{4}\protected@file@percent }
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\citation{Dry19}
\citation{Hot19}
\citation{Hot19}
\citation{Bow18}
\@LN@col{1}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}State Liveness and State Safety}{5}\protected@file@percent }
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN@col{2}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Avoiding Re-execution of Transactions}{5}\protected@file@percent }
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Validity Proof Systems Overtop Proof-of-Work Systems}{5}\protected@file@percent }
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\citation{Nai19}
\citation{Nas19}
\citation{Bit15}
\@LN@col{1}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Quantum Resistance}{6}\protected@file@percent }
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Proposal for Web 3.0}{6}\protected@file@percent }
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN@col{2}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 240}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed 4-layer tech stack for Syscoin\relax }}{6}\protected@file@percent }
\citation{But17}
\citation{Neu21}
\citation{Sta20b}
\citation{aleo21}
\citation{matter21}
\citation{hermez21}
\citation{connext21}
\citation{Glu20}
\@LN@col{1}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\@LN{580}{6}
\@LN{581}{6}
\@LN{582}{6}
\@LN{583}{6}
\@LN{584}{6}
\@LN@col{2}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Related Works}{7}\protected@file@percent }
\@LN{619}{6}
\@LN{620}{6}
\@LN{621}{6}
\@LN{622}{6}
\@LN{623}{6}
\@LN{624}{6}
\@LN{625}{6}
\@LN{626}{6}
\@LN{627}{6}
\@LN{628}{6}
\@LN{629}{6}
\@LN{630}{6}
\@LN{631}{6}
\@LN{632}{6}
\@LN{633}{6}
\@LN{634}{6}
\@LN{635}{6}
\@LN{636}{6}
\@LN{637}{6}
\@LN{638}{6}
\citation{NFT21}
\citation{Bhu21}
\citation{matter21}
\citation{But20}
\citation{Al20}
\@LN@col{1}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Functional Overview}{8}\protected@file@percent }
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN{673}{7}
\@LN{674}{7}
\@LN{675}{7}
\@LN{676}{7}
\@LN{677}{7}
\@LN{678}{7}
\@LN{679}{7}
\@LN{680}{7}
\@LN{681}{7}
\@LN{682}{7}
\@LN{683}{7}
\@LN{684}{7}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN@col{2}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@LN{709}{7}
\@LN{710}{7}
\@LN{711}{7}
\@LN{712}{7}
\@LN{713}{7}
\@LN{714}{7}
\@LN{715}{7}
\@LN{716}{7}
\@LN{717}{7}
\@LN{718}{7}
\@LN{719}{7}
\@LN{720}{7}
\@LN{721}{7}
\@LN{722}{7}
\@LN{723}{7}
\@LN{724}{7}
\@LN{725}{7}
\@LN{726}{7}
\@LN{727}{7}
\@LN{728}{7}
\@LN{729}{7}
\@LN{730}{7}
\@LN{731}{7}
\@LN{732}{7}
\@LN{733}{7}
\@LN{734}{7}
\@LN{735}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Optimistic vs ZkRollup}{8}\protected@file@percent }
\@LN{736}{7}
\@LN{737}{7}
\@LN{738}{7}
\@LN{739}{7}
\@LN{740}{7}
\@LN{741}{7}
\@LN{742}{7}
\@LN{743}{7}
\@LN{744}{7}
\@LN{745}{7}
\@LN{746}{7}
\@LN{747}{7}
\citation{Sta19}
\citation{Sta20a}
\citation{Sta20a}
\@LN@col{1}
\newlabel{fig:nevm}{{\caption@xref {fig:nevm}{ on input line 298}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network EVM: High level description\relax }}{9}\protected@file@percent }
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@LN{783}{8}
\@LN{784}{8}
\@LN{785}{8}
\@LN@col{2}
\@LN{786}{8}
\@LN{787}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evidence}{9}\protected@file@percent }
\@LN{788}{8}
\@LN{789}{8}
\@LN{790}{8}
\@LN{791}{8}
\@LN{792}{8}
\@LN{793}{8}
\@LN{794}{8}
\@LN{795}{8}
\@LN{796}{8}
\@LN{797}{8}
\@LN{798}{8}
\@LN{799}{8}
\@LN{800}{8}
\@LN{801}{8}
\@LN{802}{8}
\@LN{803}{8}
\@LN{804}{8}
\@LN{805}{8}
\@LN{806}{8}
\@LN{807}{8}
\@LN{808}{8}
\@LN{809}{8}
\@LN{810}{8}
\@LN{811}{8}
\@LN{812}{8}
\@LN{813}{8}
\@LN{814}{8}
\@LN{815}{8}
\@LN{816}{8}
\@LN{817}{8}
\@LN{818}{8}
\@LN{819}{8}
\@LN{820}{8}
\@LN{821}{8}
\@LN{822}{8}
\@LN{823}{8}
\@LN{824}{8}
\@LN{825}{8}
\@LN{826}{8}
\@LN{827}{8}
\@LN{828}{8}
\@LN{829}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gas Costs and Block Sizing}{9}\protected@file@percent }
\@LN{830}{8}
\@LN{831}{8}
\@LN{832}{8}
\@LN{833}{8}
\@LN{834}{8}
\@LN{835}{8}
\@LN{836}{8}
\@LN{837}{8}
\@LN{838}{8}
\@LN{839}{8}
\citation{Sta20b}
\citation{Che17}
\@LN@col{1}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethereum gas gosts in GWei from Mar 2020 to Mar 2021. The region about the observed gas costs represents the posterior distribution of $f(x*)$ given observations, $y$, for a set of dates, $x*$; see Appendix G for details\relax }}{10}\protected@file@percent }
\newlabel{fig:eth_gas_costs}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma fit of Ethereum gas costs in USD using generated samples from Figure 4\hbox {} and corresponding ETHUSD prices\relax }}{10}\protected@file@percent }
\newlabel{fig:eth_usd_density}{{5}{10}}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated block occupancies generated using methodology outlined in Appendix E; the y axis represents percentage of block occupied at given point in time. As can be seen by the gradual upward trend, this model was selected to simulate gradual growth adoption over time. \relax }}{10}\protected@file@percent }
\newlabel{fig:blk_occupancy_simulations}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gas cost simulations of SYSX using variant 1 of BLOC function; see Appendix E\relax }}{10}\protected@file@percent }
\newlabel{fig:sysx_gas_costs_m1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gamma fit of SYSX gas cost simulations in USD using generated samples from Figure 7\hbox {} and SYSUSD prices from Mar 2020 to Mar 2021. These estimates are hypothetical, and are be subject to market price of SYS. Note that if significant adoption occurs due to future demand for cost effective alternatives, we foresee future prices being slightly higher.\relax }}{10}\protected@file@percent }
\newlabel{fig:sysx_usd_density}{{8}{10}}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Gas and USD costs between ETH and SYSX. The confidence intervals for USD estimates were determined using historical gas costs for ETH (see Figure 4\hbox {}), and simulated gas costs for SYSX (see Figure 7\hbox {})\relax }}{11}\protected@file@percent }
\newlabel{table:gas_cost_estimates}{{2}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas cost simulations of SYSX using EIP 1559; see Appendix G. We can visual see the non-stationary decline in price over time. To our knowledge, treating this non-stationary behaviour requires better understanding of the mathematical assumptions, which have not yet been analytically researched.\relax }}{11}\protected@file@percent }
\newlabel{fig:sysx_gas_costs_eip_1559}{{9}{11}}
\@LN{873}{10}
\@LN{874}{10}
\@LN{875}{10}
\@LN{876}{10}
\@LN{877}{10}
\@LN{878}{10}
\@LN{879}{10}
\@LN{880}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Discussion}{11}\protected@file@percent }
\@LN{881}{10}
\@LN{882}{10}
\@LN{883}{10}
\@LN{884}{10}
\@LN{885}{10}
\@LN{886}{10}
\@LN{887}{10}
\@LN{888}{10}
\@LN{889}{10}
\@LN{890}{10}
\@LN{891}{10}
\@LN{892}{10}
\@LN{893}{10}
\@LN{894}{10}
\@LN{895}{10}
\@LN{896}{10}
\@LN{897}{10}
\@LN{898}{10}
\@LN{899}{10}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block Resize on Failure Model (top left) block failure times; (bottom left) block sizings; (top right) block size transfer function; and (bottom right) Kaplain Meier curve; for this simulation we assumed a failure rate of 1\%; once a failure event occurs we estimate the probability of block failure which is fed to the transfer function to determine the block size adjustment\relax }}{11}\protected@file@percent }
\newlabel{fig:block_failure}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block size simulations using the Block Resize on Failure Model as detailed in Figure 10\hbox {} and Appendix F\hbox {}; the assumed a failure rate was 2\%\relax }}{11}\protected@file@percent }
\newlabel{fig:blk_size_simulations}{{11}{11}}
\@LN{900}{10}
\@LN{901}{10}
\@LN{902}{10}
\@LN{903}{10}
\@LN{904}{10}
\@LN{905}{10}
\@LN{906}{10}
\@LN@col{1}
\@LN{907}{11}
\@LN{908}{11}
\@LN{909}{11}
\@LN{910}{11}
\@LN{911}{11}
\@LN{912}{11}
\@LN{913}{11}
\@LN{914}{11}
\@LN{915}{11}
\@LN{916}{11}
\@LN{917}{11}
\@LN{918}{11}
\@LN{919}{11}
\@LN{920}{11}
\@LN{921}{11}
\@LN{922}{11}
\@LN{923}{11}
\@LN{924}{11}
\@LN{925}{11}
\@LN{926}{11}
\@LN{927}{11}
\@LN{928}{11}
\@LN{929}{11}
\@LN{930}{11}
\@LN{931}{11}
\@LN{932}{11}
\@LN{933}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Decentralized Cost Model}{12}\protected@file@percent }
\@LN{934}{11}
\@LN{935}{11}
\@LN{936}{11}
\@LN{937}{11}
\@LN{938}{11}
\@LN{939}{11}
\@LN{940}{11}
\@LN{941}{11}
\@LN{942}{11}
\@LN{943}{11}
\@LN{944}{11}
\@LN{945}{11}
\@LN{946}{11}
\@LN{947}{11}
\@LN{948}{11}
\@LN{949}{11}
\@LN{950}{11}
\@LN{951}{11}
\@LN{952}{11}
\@LN{953}{11}
\@LN{954}{11}
\@LN{955}{11}
\@LN{956}{11}
\@LN{957}{11}
\@LN{958}{11}
\@LN{959}{11}
\@LN{960}{11}
\@LN{961}{11}
\@LN@col{2}
\@LN{962}{11}
\@LN{963}{11}
\@LN{964}{11}
\@LN{965}{11}
\@LN{966}{11}
\@LN{967}{11}
\@LN{968}{11}
\@LN{969}{11}
\@LN{970}{11}
\@LN{971}{11}
\@LN{972}{11}
\@LN{973}{11}
\@LN{974}{11}
\@LN{975}{11}
\@LN{976}{11}
\@LN{977}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Applications}{12}\protected@file@percent }
\@LN{978}{11}
\@LN{979}{11}
\@LN{980}{11}
\@LN{981}{11}
\@LN{982}{11}
\@LN{983}{11}
\@LN{984}{11}
\@LN{985}{11}
\@LN{986}{11}
\@LN{987}{11}
\@LN{988}{11}
\@LN{989}{11}
\@LN{990}{11}
\@LN{991}{11}
\@LN{992}{11}
\@LN{993}{11}
\@LN{994}{11}
\@LN{995}{11}
\@LN{996}{11}
\@LN{997}{11}
\@LN{998}{11}
\@LN{999}{11}
\@LN{1000}{11}
\@LN{1001}{11}
\@LN{1002}{11}
\@LN{1003}{11}
\@LN{1004}{11}
\@LN{1005}{11}
\@LN{1006}{11}
\@LN{1007}{11}
\@LN{1008}{11}
\@LN{1009}{11}
\@LN{1010}{11}
\@LN{1011}{11}
\@LN{1012}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{12}\protected@file@percent }
\newlabel{section:specs}{{IV}{12}}
\@LN{1013}{11}
\@LN{1014}{11}
\@LN{1015}{11}
\citation{Bit15}
\citation{Bit15}
\citation{Sidb18}
\@LN@col{1}
\@LN{1016}{12}
\@LN{1017}{12}
\@LN{1018}{12}
\@LN{1019}{12}
\@LN{1020}{12}
\@LN{1021}{12}
\@LN{1022}{12}
\@LN{1023}{12}
\@LN{1024}{12}
\@LN{1025}{12}
\@LN{1026}{12}
\@LN{1027}{12}
\@LN{1028}{12}
\@LN{1029}{12}
\@LN{1030}{12}
\@LN{1031}{12}
\@LN{1032}{12}
\@LN{1033}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{13}\protected@file@percent }
\newlabel{section:summary}{{V}{13}}
\@LN{1034}{12}
\@LN{1035}{12}
\@LN{1036}{12}
\@LN{1037}{12}
\@LN{1038}{12}
\@LN{1039}{12}
\@LN{1040}{12}
\@LN{1041}{12}
\@LN{1042}{12}
\@LN{1043}{12}
\@LN{1044}{12}
\@LN{1045}{12}
\@LN{1046}{12}
\@LN{1047}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security: PoW vs PoS}{13}\protected@file@percent }
\@LN{1048}{12}
\@LN{1049}{12}
\@LN{1050}{12}
\@LN{1051}{12}
\@LN{1052}{12}
\@LN{1053}{12}
\@LN{1054}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities\relax }}{13}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{3}{13}}
\@LN@col{2}
\@LN{1055}{12}
\@writefile{toc}{\contentsline {section}{\numberline {B}ZDAG Fundamentals}{13}\protected@file@percent }
\@LN{1056}{12}
\@LN{1057}{12}
\@LN{1058}{12}
\@LN{1059}{12}
\@LN{1060}{12}
\@LN{1061}{12}
\@LN{1062}{12}
\@LN{1063}{12}
\@LN{1064}{12}
\@LN{1065}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traditional blockchain networks require each node to first check the signatures of incoming transactions before relaying them; this blocking technique bottlenecks broadcasting speed. The Z-DAG process as displayed above immediately relays transactions before checking signatures, resulting in significantly faster movement across the network\relax }}{13}\protected@file@percent }
\newlabel{fig:dag_tx}{{12}{13}}
\@LN{1066}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transmission Path}{13}\protected@file@percent }
\@LN{1067}{12}
\@LN{1068}{12}
\@LN{1069}{12}
\@LN{1070}{12}
\@LN{1071}{12}
\@LN{1072}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Transmission Delay}{13}\protected@file@percent }
\@LN{1073}{12}
\@LN{1074}{12}
\@LN{1075}{12}
\@LN{1076}{12}
\@LN{1077}{12}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Tx arrival after $5$ hops modelled via $X \sim Gamma(7.358,0.0777)$\relax }}{14}\protected@file@percent }
\newlabel{fig:tx_delay}{{13}{14}}
\@LN{1078}{13}
\@LN{1079}{13}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zero Knowledge Proofs Fundamentals}{14}\protected@file@percent }
\@LN{1080}{13}
\@LN{1081}{13}
\@LN{1082}{13}
\@LN{1083}{13}
\@LN{1084}{13}
\@LN{1085}{13}
\@LN{1086}{13}
\@LN{1087}{13}
\@LN{1088}{13}
\@LN{1089}{13}
\@LN{1090}{13}
\@LN{1091}{13}
\@LN{1092}{13}
\@LN{1093}{13}
\@LN{1094}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange in a Zero-knowledge proof system\relax }}{14}\protected@file@percent }
\newlabel{fig:zkp}{{14}{14}}
\@LN{1095}{13}
\@LN@col{2}
\@LN{1096}{13}
\@LN{1097}{13}
\@LN{1098}{13}
\@LN{1099}{13}
\@LN{1100}{13}
\@LN{1101}{13}
\@LN{1102}{13}
\@LN{1103}{13}
\@LN{1104}{13}
\@LN{1105}{13}
\@writefile{toc}{\contentsline {section}{\numberline {D}Block Occupancy Cost (BLOC) Function}{14}\protected@file@percent }
\@LN{1106}{13}
\@LN{1107}{13}
\@LN{1108}{13}
\@LN{1109}{13}
\@LN{1110}{13}
\@LN{1111}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BLock Occupancy Cost (BLOC) functions; model 1 and 2\relax }}{14}\protected@file@percent }
\newlabel{fig:bloc}{{15}{14}}
\@LN{1112}{13}
\@LN{1113}{13}
\@LN{1114}{13}
\@LN{1115}{13}
\@LN{1116}{13}
\@LN{1117}{13}
\@writefile{toc}{\contentsline {section}{\numberline {E}Block Occupancy and Gas Simulations}{14}\protected@file@percent }
\@LN{1118}{13}
\@LN{1119}{13}
\@LN{1120}{13}
\@LN{1121}{13}
\@LN{1122}{13}
\@LN{1123}{13}
\@LN{1124}{13}
\@LN{1125}{13}
\citation{Fon20}
\@LN@col{1}
\@LN{1126}{14}
\@LN{1127}{14}
\@LN{1128}{14}
\@LN{1129}{14}
\@writefile{toc}{\contentsline {section}{\numberline {F}Block Resize on Failure Model}{15}\protected@file@percent }
\newlabel{appendix:block_resize}{{F}{15}}
\@LN{1130}{14}
\@LN{1131}{14}
\@LN{1132}{14}
\@LN{1133}{14}
\@LN{1134}{14}
\@LN{1135}{14}
\@LN{1136}{14}
\@LN{1137}{14}
\@LN{1138}{14}
\@LN{1139}{14}
\@LN{1140}{14}
\@LN{1141}{14}
\@LN{1142}{14}
\@LN{1143}{14}
\@LN{1144}{14}
\@LN{1145}{14}
\@LN{1146}{14}
\@LN{1147}{14}
\@LN{1148}{14}
\@LN{1149}{14}
\@LN{1150}{14}
\@LN{1151}{14}
\@LN{1152}{14}
\@LN{1153}{14}
\@LN{1154}{14}
\@LN{1155}{14}
\@LN{1156}{14}
\@LN{1157}{14}
\@writefile{toc}{\contentsline {section}{\numberline {G}EIP-1559}{15}\protected@file@percent }
\@LN{1158}{14}
\@LN{1159}{14}
\@LN{1160}{14}
\@LN{1161}{14}
\@LN{1162}{14}
\@LN{1163}{14}
\@LN{1164}{14}
\@LN{1165}{14}
\@LN{1166}{14}
\@LN{1167}{14}
\@LN{1168}{14}
\@LN{1169}{14}
\@LN{1170}{14}
\@LN{1171}{14}
\@LN@col{2}
\newlabel{eq:eip1559}{{11}{15}}
\@LN{1172}{14}
\@LN{1173}{14}
\@LN{1174}{14}
\@LN{1175}{14}
\@LN{1176}{14}
\@LN{1177}{14}
\@LN{1178}{14}
\@LN{1179}{14}
\@LN{1180}{14}
\@LN{1181}{14}
\@LN{1182}{14}
\@LN{1183}{14}
\@LN{1184}{14}
\@LN{1185}{14}
\@LN{1186}{14}
\@LN{1187}{14}
\@LN{1188}{14}
\@LN{1189}{14}
\@LN{1190}{14}
\@LN{1191}{14}
\@writefile{toc}{\contentsline {section}{\numberline {H}Gaussian Processes}{15}\protected@file@percent }
\newlabel{appendix:marginal}{{H}{15}}
\@LN{1192}{14}
\@LN{1193}{14}
\@LN{1194}{14}
\@LN{1195}{14}
\@LN{1196}{14}
\@LN{1197}{14}
\@LN{1198}{14}
\@LN{1199}{14}
\@LN{1200}{14}
\@LN{1201}{14}
\@LN{1202}{14}
\@LN{1203}{14}
\@LN{1204}{14}
\@LN{1205}{14}
\bibcite{Sida18}{1}
\bibcite{Sidb18}{2}
\bibcite{But19}{3}
\bibcite{Som15}{4}
\bibcite{Som18}{5}
\bibcite{Bir20}{6}
\bibcite{Bre12}{7}
\bibcite{Nor19}{8}
\bibcite{Szt15}{9}
\bibcite{Eya18}{10}
\bibcite{Cao20}{11}
\bibcite{But20}{12}
\bibcite{Bit15}{13}
\bibcite{Duf18}{14}
\bibcite{BitCore}{15}
\bibcite{Blo18}{16}
\bibcite{Val19}{17}
\bibcite{Bon18}{18}
\bibcite{Dra18}{19}
\bibcite{Bow17}{20}
\bibcite{Blo18}{21}
\bibcite{Rou17}{22}
\bibcite{Ano18}{23}
\bibcite{Zer21}{24}
\bibcite{Ben18}{25}
\bibcite{Dry19}{26}
\bibcite{Hot19}{27}
\bibcite{Bow18}{28}
\bibcite{Nil20}{29}
\bibcite{Nel18}{30}
\bibcite{Bon19}{31}
\bibcite{Qua18}{32}
\bibcite{Nai19}{33}
\bibcite{Nas19}{34}
\bibcite{But17}{35}
\bibcite{Neu21}{36}
\bibcite{Sta19}{37}
\bibcite{Sta20a}{38}
\bibcite{Sta20b}{39}
\bibcite{Glu20}{40}
\bibcite{NFT21}{41}
\bibcite{Bhu21}{42}
\bibcite{But20}{43}
\bibcite{aleo21}{44}
\bibcite{matter21}{45}
\@LN@col{1}
\@LN{1206}{15}
\@LN{1207}{15}
\@LN{1208}{15}
\@LN{1209}{15}
\@LN{1210}{15}
\@LN{1211}{15}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}\protected@file@percent }
\@LN{1212}{15}
\@LN{1213}{15}
\@LN{1214}{15}
\@LN{1215}{15}
\@LN{1216}{15}
\@LN{1217}{15}
\@LN{1218}{15}
\@LN{1219}{15}
\@LN{1220}{15}
\@LN{1221}{15}
\@LN{1222}{15}
\@LN{1223}{15}
\@LN{1224}{15}
\@LN{1225}{15}
\@LN{1226}{15}
\@LN{1227}{15}
\@LN{1228}{15}
\@LN{1229}{15}
\@LN{1230}{15}
\@LN{1231}{15}
\@LN{1232}{15}
\@LN{1233}{15}
\@LN{1234}{15}
\@LN{1235}{15}
\@LN{1236}{15}
\@LN{1237}{15}
\@LN{1238}{15}
\@LN{1239}{15}
\@LN{1240}{15}
\@LN{1241}{15}
\@LN{1242}{15}
\@LN{1243}{15}
\@LN{1244}{15}
\@LN{1245}{15}
\@LN{1246}{15}
\@LN{1247}{15}
\@LN{1248}{15}
\@LN{1249}{15}
\@LN{1250}{15}
\@LN{1251}{15}
\@LN{1252}{15}
\@LN{1253}{15}
\@LN{1254}{15}
\@LN{1255}{15}
\@LN{1256}{15}
\@LN{1257}{15}
\@LN{1258}{15}
\@LN{1259}{15}
\@LN{1260}{15}
\@LN{1261}{15}
\@LN{1262}{15}
\@LN{1263}{15}
\@LN{1264}{15}
\@LN{1265}{15}
\@LN{1266}{15}
\@LN{1267}{15}
\@LN{1268}{15}
\@LN{1269}{15}
\@LN{1270}{15}
\@LN{1271}{15}
\@LN{1272}{15}
\@LN{1273}{15}
\@LN{1274}{15}
\@LN{1275}{15}
\@LN@col{2}
\@LN{1276}{15}
\@LN{1277}{15}
\@LN{1278}{15}
\@LN{1279}{15}
\@LN{1280}{15}
\@LN{1281}{15}
\@LN{1282}{15}
\@LN{1283}{15}
\@LN{1284}{15}
\@LN{1285}{15}
\@LN{1286}{15}
\@LN{1287}{15}
\@LN{1288}{15}
\@LN{1289}{15}
\@LN{1290}{15}
\@LN{1291}{15}
\@LN{1292}{15}
\@LN{1293}{15}
\@LN{1294}{15}
\@LN{1295}{15}
\@LN{1296}{15}
\@LN{1297}{15}
\@LN{1298}{15}
\@LN{1299}{15}
\@LN{1300}{15}
\@LN{1301}{15}
\@LN{1302}{15}
\@LN{1303}{15}
\@LN{1304}{15}
\@LN{1305}{15}
\@LN{1306}{15}
\@LN{1307}{15}
\@LN{1308}{15}
\@LN{1309}{15}
\@LN{1310}{15}
\@LN{1311}{15}
\@LN{1312}{15}
\@LN{1313}{15}
\@LN{1314}{15}
\@LN{1315}{15}
\@LN{1316}{15}
\@LN{1317}{15}
\@LN{1318}{15}
\@LN{1319}{15}
\@LN{1320}{15}
\@LN{1321}{15}
\@LN{1322}{15}
\@LN{1323}{15}
\@LN{1324}{15}
\@LN{1325}{15}
\@LN{1326}{15}
\@LN{1327}{15}
\@LN{1328}{15}
\@LN{1329}{15}
\@LN{1330}{15}
\@LN{1331}{15}
\@LN{1332}{15}
\@LN{1333}{15}
\@LN{1334}{15}
\@LN{1335}{15}
\@LN{1336}{15}
\@LN{1337}{15}
\@LN{1338}{15}
\@LN{1339}{15}
\@LN{1340}{15}
\@LN{1341}{15}
\@LN{1342}{15}
\@LN{1343}{15}
\@LN{1344}{15}
\@LN{1345}{15}
\@LN{1346}{15}
\@LN{1347}{15}
\@LN{1348}{15}
\bibcite{hermez21}{46}
\bibcite{connext21}{47}
\bibcite{Al20}{48}
\bibcite{Che17}{49}
\bibcite{Fon20}{50}
\bibcite{Moo21}{51}
\bibcite{DID}{52}
\bibcite{Poon16}{53}
\bibcite{LN}{54}
\bibcite{Sig21}{55}
\@LN@col{1}
\@LN{1349}{16}
\@LN{1350}{16}
\@LN{1351}{16}
\@LN{1352}{16}
\@LN{1353}{16}
\@LN{1354}{16}
\@LN{1355}{16}
\@LN{1356}{16}
\@LN{1357}{16}
\@LN{1358}{16}
\@LN{1359}{16}
\@LN{1360}{16}
\@LN{1361}{16}
\@LN{1362}{16}
\@LN{1363}{16}
\@LN{1364}{16}
\@LN{1365}{16}
\@LN{1366}{16}
\@LN{1367}{16}
\@LN{1368}{16}
\@LN{1369}{16}
\@LN{1370}{16}
\@LN{1371}{16}
\@LN{1372}{16}
\@LN{1373}{16}
\@LN{1374}{16}
\@LN{1375}{16}
\@LN{1376}{16}
\@LN{1377}{16}
\@LN{1378}{16}
\@LN{1379}{16}
\@LN{1380}{16}
\@LN{1381}{16}
\@LN{1382}{16}
\@LN@col{2}
