\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Subsection 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Subsection 3}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Tables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection 1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{2}\protected@file@percent }
\newlabel{table}{{1}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Subsection 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subsection 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Masternodes}{2}\protected@file@percent }
\newlabel{sec:protocol}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subsection 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsection 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Subsection 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Masternodes}{2}\protected@file@percent }
\newlabel{sec:masternodes}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Subsection 2}{2}\protected@file@percent }
\bibcite{web_cite}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Subsection 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{3}\protected@file@percent }
\newlabel{sec:specs}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}\protected@file@percent }
\newlabel{sec:future}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Subsection 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Subsection 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Subsection 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Curabitur tortor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Sed lacinia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Praesent blandit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Cras metus}{3}\protected@file@percent }
\bibcite{Sida18}{2}
\bibcite{Sidb18}{3}
\bibcite{Som15}{4}
\bibcite{Bir20}{5}
\bibcite{Nor19}{6}
\bibcite{Szt15}{7}
\bibcite{Eya18}{8}
\bibcite{Cao20}{9}
\bibcite{But20}{10}
\bibcite{Bit15}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}\protected@file@percent }
