\relax 
\citation{Sida18}
\citation{But19}
\citation{Sig21}
\citation{Sida18}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syscoin 4 Upgrades and Modifications\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ugrades}{{1}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol Characteristics}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Z-DAG}{1}\protected@file@percent }
\citation{Som18}
\citation{Som15}
\citation{Bre12}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current Blockchain design vs Z-DAG\relax }}{2}\protected@file@percent }
\newlabel{fig:current_vs_zdag}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Order-of-events preservation and Conflict Resolution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}CAP Theorem}{2}\protected@file@percent }
\citation{DID}
\citation{Eya18}
\citation{Blo18}
\citation{Val19}
\citation{Blo18}
\citation{Bon18}
\citation{Dra18}
\citation{Bow17}
\citation{Blo18}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Point-of-sale applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Assets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Non-Fungible Tokens}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Decentralized Identity}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Selfish mining}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}Chain locks}{3}\protected@file@percent }
\citation{Poon16}
\citation{LN}
\citation{BitCore}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Lightning Networks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Masternodes}{4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Roadmap to Web 3.0}{4}\protected@file@percent }
\newlabel{section:roadmap}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Scalability and Security}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Efficiency}{4}\protected@file@percent }
\citation{Dry19}
\citation{Hot19}
\citation{Hot19}
\citation{Bow18}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}State Liveness and State Safety}{5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Avoiding Re-execution of Transactions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Validity Proof Systems Overtop Proof-of-Work Systems}{5}\protected@file@percent }
\citation{Nai19}
\citation{Nas19}
\citation{Bit15}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Quantum Resistance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Design Proposal for Web 3.0}{6}\protected@file@percent }
\@LN@col{2}
\citation{But17}
\citation{Neu21}
\@LN@col{1}
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 240}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed 4-layer tech stack for Syscoin\relax }}{7}\protected@file@percent }
\newlabel{fig:proposed_design}{{\caption@xref {fig:proposed_design}{ on input line 250}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed design\relax }}{7}\protected@file@percent }
\@LN@col{2}
\newlabel{fig:tech_stack}{{\caption@xref {fig:tech_stack}{ on input line 264}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Merge mining on Syscoin\relax }}{7}\protected@file@percent }
\citation{Sta20b}
\citation{matter21}
\citation{hermez21}
\citation{aleo21}
\citation{Glu20}
\citation{NFT21}
\citation{Bhu21}
\citation{matter21}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Related Works}{8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Functional Overview}{8}\protected@file@percent }
\citation{But20}
\citation{Al20}
\citation{Sta19}
\@LN@col{1}
\newlabel{fig:nevm}{{\caption@xref {fig:nevm}{ on input line 307}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network EVM: High level description\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Optimistic vs ZkRollup}{9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evidence}{9}\protected@file@percent }
\citation{Sta20a}
\citation{Sta20b}
\citation{Che17}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gas Costs and Block Sizing}{10}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ethereum gas gosts in Gwei from Mar 2020 to Mar 2021. The region about the observed gas costs represents the posterior distribution of $f(x*)$ given observations, $y$, for a set of dates, $x*$; see Appendix G for details\relax }}{10}\protected@file@percent }
\newlabel{fig:eth_gas_costs}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma fit of Ethereum gas costs in USD using generated samples from Figure 6\hbox {} and corresponding ETHUSD prices\relax }}{10}\protected@file@percent }
\newlabel{fig:eth_usd_density}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Gas and USD costs between ETH and NEVM. The confidence intervals for USD estimates were determined using historical gas costs for ETH (see Figure 6\hbox {}), and simulated gas costs for NEVM (see Figure 8\hbox {}) using EIP-1559.\relax }}{11}\protected@file@percent }
\newlabel{table:gas_cost_estimates}{{2}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas cost simulations of NEVM using EIP-1559; see Appendix G. This graph shows the non-stationary decline in price over time. To our knowledge, treating this non-stationary behaviour requires better understanding of the mathematical assumptions, which have not yet been analytically researched.\relax }}{11}\protected@file@percent }
\newlabel{fig:sysx_gas_costs_eip_1559}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gamma fit of NEVM gas cost simulations in USD using generated samples from Figure 8\hbox {} and SYSUSD prices from Mar 2020 to Mar 2021. These estimates are hypothetical, and will be subject to market price of SYS. Note that if significant adoption occurs due to future demand for cost effective alternatives we foresee future prices being slightly higher.\relax }}{11}\protected@file@percent }
\newlabel{fig:sysx_usd_density}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Discussion}{11}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Decentralized Cost Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tokenomics}{12}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ethereum daily transaction fee burn with projections.\relax }}{12}\protected@file@percent }
\newlabel{fig:tx_burn}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Applications}{12}\protected@file@percent }
\citation{Bit15}
\citation{Bit15}
\citation{Sidb18}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Projected daily supply (Dec 6$^{th}$ start date) is comprised of two main components: (a) block rewards; and (b) fee burning. As long as the lower bound of the projected block reward growth outpaces the burn rate shown in Fig. 10\hbox {} then supply is inflationary.\relax }}{13}\protected@file@percent }
\newlabel{fig:tx_delay}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Supply prediction using new NEVM protocol beginning Jan 2022 through to Jan 2032 with lower and upper thresholds\relax }}{13}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{3}{13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{13}\protected@file@percent }
\newlabel{section:specs}{{IV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{13}\protected@file@percent }
\newlabel{section:summary}{{V}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security: PoW vs. PoS}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ZDAG Fundamentals}{13}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing PoW to PoS consensus mechanism; plus sign (+) indicates vulnerability; see \cite  {Bit15}. As shown, PoW system has the least number of vulnerabilities\relax }}{14}\protected@file@percent }
\newlabel{table:pow_vs_pos}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traditional blockchain networks require each node to first check the signatures of incoming transactions before relaying them; this blocking technique bottlenecks broadcasting speed. The Z-DAG process as displayed above immediately relays transactions before checking signatures, resulting in significantly faster movement across the network\relax }}{14}\protected@file@percent }
\newlabel{fig:dag_tx}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transmission Path}{14}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Transmission Delay}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Tx arrival after $5$ hops modelled via $X \sim Gamma(7.358,0.0777)$\relax }}{14}\protected@file@percent }
\newlabel{fig:tx_delay}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Zero Knowledge Proofs Fundamentals}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Block Occupancy Cost (BLOC) Function}{14}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange in a Zero-knowledge proof system\relax }}{15}\protected@file@percent }
\newlabel{fig:zkp}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BLock Occupancy Cost (BLOC) functions; model 1 and 2\relax }}{15}\protected@file@percent }
\newlabel{fig:bloc}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Block Occupancy and Gas Simulations}{15}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {F}Block Resize on Failure Model}{15}\protected@file@percent }
\newlabel{appendix:block_resize}{{F}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {G}EIP-1559}{15}\protected@file@percent }
\citation{Fon20}
\bibcite{Sig21}{1}
\bibcite{Sida18}{2}
\bibcite{Sidb18}{3}
\bibcite{But19}{4}
\bibcite{Som15}{5}
\bibcite{Som18}{6}
\bibcite{Bir20}{7}
\bibcite{Bre12}{8}
\bibcite{Nor19}{9}
\bibcite{Szt15}{10}
\bibcite{Eya18}{11}
\bibcite{Cao20}{12}
\bibcite{But20}{13}
\bibcite{Bit15}{14}
\@LN@col{1}
\newlabel{eq:eip1559}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Gaussian Processes}{16}\protected@file@percent }
\newlabel{appendix:marginal}{{H}{16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tokenomics: Transaction Fee Burn}{16}\protected@file@percent }
\newlabel{appendix:tx_fee_burn}{{I}{16}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{16}\protected@file@percent }
\bibcite{Duf18}{15}
\bibcite{BitCore}{16}
\bibcite{Blo18}{17}
\bibcite{Val19}{18}
\bibcite{Bon18}{19}
\bibcite{Dra18}{20}
\bibcite{Bow17}{21}
\bibcite{Blo18}{22}
\bibcite{Rou17}{23}
\bibcite{Ano18}{24}
\bibcite{Zer21}{25}
\bibcite{Ben18}{26}
\bibcite{Dry19}{27}
\bibcite{Hot19}{28}
\bibcite{Bow18}{29}
\bibcite{Nil20}{30}
\bibcite{Nel18}{31}
\bibcite{Bon19}{32}
\bibcite{Qua18}{33}
\bibcite{Nai19}{34}
\bibcite{Nas19}{35}
\bibcite{But17}{36}
\bibcite{Neu21}{37}
\bibcite{Sta19}{38}
\bibcite{Sta20a}{39}
\bibcite{Sta20b}{40}
\bibcite{Glu20}{41}
\bibcite{NFT21}{42}
\bibcite{Bhu21}{43}
\bibcite{But20}{44}
\bibcite{aleo21}{45}
\bibcite{matter21}{46}
\bibcite{hermez21}{47}
\bibcite{connext21}{48}
\bibcite{Al20}{49}
\bibcite{Che17}{50}
\bibcite{Fon20}{51}
\bibcite{Moo21}{52}
\bibcite{DID}{53}
\bibcite{Poon16}{54}
\bibcite{LN}{55}
\@LN@col{1}
\@LN@col{2}
