\relax 
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection 1}{1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Subsection 2}{1}\protected@file@percent }
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN@col{2}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Subsection 3}{1}\protected@file@percent }
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\newlabel{eq}{{1}{1}}
\@LN{53}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Tables}{1}\protected@file@percent }
\@LN{54}{0}
\@LN{55}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol}{1}\protected@file@percent }
\newlabel{sec:protocol}{{II}{1}}
\@LN{56}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection 1}{1}\protected@file@percent }
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{2}\protected@file@percent }
\newlabel{table}{{1}{2}}
\newlabel{tab1}{{1}{2}}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Subsection 2}{2}\protected@file@percent }
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subsection 3}{2}\protected@file@percent }
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Masternodes}{2}\protected@file@percent }
\newlabel{sec:protocol}{{III}{2}}
\@LN@col{2}
\@LN{87}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Subsection 1}{2}\protected@file@percent }
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Subsection 2}{2}\protected@file@percent }
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Subsection 3}{2}\protected@file@percent }
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Masternodes}{2}\protected@file@percent }
\newlabel{sec:masternodes}{{IV}{2}}
\@LN{116}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsection 1}{2}\protected@file@percent }
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Subsection 2}{2}\protected@file@percent }
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\bibcite{web_cite}{1}
\@LN@col{1}
\@LN{136}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Subsection 3}{3}\protected@file@percent }
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{3}\protected@file@percent }
\newlabel{sec:specs}{{V}{3}}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}\protected@file@percent }
\newlabel{sec:future}{{VI}{3}}
\@LN{151}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Subsection 1}{3}\protected@file@percent }
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Subsection 2}{3}\protected@file@percent }
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Subsection 3}{3}\protected@file@percent }
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN@col{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{3}\protected@file@percent }
\@LN{197}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Curabitur tortor}{3}\protected@file@percent }
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Sed lacinia}{3}\protected@file@percent }
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Praesent blandit}{3}\protected@file@percent }
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cras metus}{3}\protected@file@percent }
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\bibcite{Sida18}{2}
\bibcite{Sidb18}{3}
\bibcite{Som15}{4}
\bibcite{Bir20}{5}
\bibcite{Nor19}{6}
\bibcite{Szt15}{7}
\bibcite{Eya18}{8}
\bibcite{Cao20}{9}
\bibcite{But20}{10}
\bibcite{Bit15}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@LN@col{1}
\@LN{235}{3}
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}\protected@file@percent }
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN@col{2}
